<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.67">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>Concurrency or Parallelism ?</title><meta name="description" content="">
    <link rel="preload" href="/assets/style-8a38cc2d.css" as="style"><link rel="stylesheet" href="/assets/style-8a38cc2d.css">
    <link rel="modulepreload" href="/assets/app-927a6ce5.js"><link rel="modulepreload" href="/assets/currency.html-4938f9b1.js"><link rel="modulepreload" href="/assets/currency.html-32942ee9.js"><link rel="prefetch" href="/assets/index.html-9cb9b27f.js" as="script"><link rel="prefetch" href="/assets/archives.html-a2c3e3a6.js" as="script"><link rel="prefetch" href="/assets/intro.html-09bd7a82.js" as="script"><link rel="prefetch" href="/assets/Perfect-competition.html-1eea847b.js" as="script"><link rel="prefetch" href="/assets/index.html-f2d38622.js" as="script"><link rel="prefetch" href="/assets/betxin-rules.html-66a96c7d.js" as="script"><link rel="prefetch" href="/assets/Docker-get-start.html-9b396ada.js" as="script"><link rel="prefetch" href="/assets/index.html-1acf6130.js" as="script"><link rel="prefetch" href="/assets/index.html-e095f0cf.js" as="script"><link rel="prefetch" href="/assets/index.html-61ea6e35.js" as="script"><link rel="prefetch" href="/assets/get-start-with-c-tcp-program.html-c3176c76.js" as="script"><link rel="prefetch" href="/assets/01-intro.html-e497774d.js" as="script"><link rel="prefetch" href="/assets/02-how-it-run.html-caed2171.js" as="script"><link rel="prefetch" href="/assets/backtrack.html-cc0321c7.js" as="script"><link rel="prefetch" href="/assets/dynamic-programming.html-a2c9116b.js" as="script"><link rel="prefetch" href="/assets/offer.html-36291455.js" as="script"><link rel="prefetch" href="/assets/mysql-notes.html-98693ea8.js" as="script"><link rel="prefetch" href="/assets/cache-consistency.html-4e4c3673.js" as="script"><link rel="prefetch" href="/assets/datastruct.html-f8fd396a.js" as="script"><link rel="prefetch" href="/assets/redis-note.html-dbd94d87.js" as="script"><link rel="prefetch" href="/assets/global-variable.html-e6d16787.js" as="script"><link rel="prefetch" href="/assets/string.html-d729079c.js" as="script"><link rel="prefetch" href="/assets/2023-09-10-localsent.html-aedeb4f6.js" as="script"><link rel="prefetch" href="/assets/2021-What-I-do.html-79f02199.js" as="script"><link rel="prefetch" href="/assets/I-wrote-a-blockchain-in-160-lines-of-code.html-da3614b0.js" as="script"><link rel="prefetch" href="/assets/I-wrote-a-new-App-that-could-help-me-in-immersed.html-7b85853e.js" as="script"><link rel="prefetch" href="/assets/cosmic-origin.html-d62e8356.js" as="script"><link rel="prefetch" href="/assets/learn-again.html-c97fdf46.js" as="script"><link rel="prefetch" href="/assets/Absolutely-Correct.html-6816f846.js" as="script"><link rel="prefetch" href="/assets/Battle-Internet.html-29eef949.js" as="script"><link rel="prefetch" href="/assets/More-valuable-than-linear-algebra.html-bd4e60b8.js" as="script"><link rel="prefetch" href="/assets/Protect-yourself.html-0714795f.js" as="script"><link rel="prefetch" href="/assets/be-friends-with-time.html-040b37e7.js" as="script"><link rel="prefetch" href="/assets/get-away-wechat.html-a506850a.js" as="script"><link rel="prefetch" href="/assets/patient-with-develop.html-860bec8e.js" as="script"><link rel="prefetch" href="/assets/run.html-3a04e761.js" as="script"><link rel="prefetch" href="/assets/the-future-of-internet.html-56e20762.js" as="script"><link rel="prefetch" href="/assets/two-days.html-ee4a8b1b.js" as="script"><link rel="prefetch" href="/assets/2023-09-07-picking-career.html-a4d2212d.js" as="script"><link rel="prefetch" href="/assets/2023-5-23-why-I-long-write.html-b77fa639.js" as="script"><link rel="prefetch" href="/assets/2023-5-24-danger.html-48b1a93a.js" as="script"><link rel="prefetch" href="/assets/2023-5-25-money-with-life.html-ef8d115b.js" as="script"><link rel="prefetch" href="/assets/2023-5-25-who-are-you_.html-dde215e9.js" as="script"><link rel="prefetch" href="/assets/2023-5-26-what-is-thinking_.html-36bc0255.js" as="script"><link rel="prefetch" href="/assets/2023-5-27-roll-up.html-4ba8cbcb.js" as="script"><link rel="prefetch" href="/assets/2023-5-28-the-realy-true.html-e3af520a.js" as="script"><link rel="prefetch" href="/assets/2023-5-29-in-knowledge-people.html-d53c465f.js" as="script"><link rel="prefetch" href="/assets/2023-5-30-about-thinging-self.html-6e4a4687.js" as="script"><link rel="prefetch" href="/assets/2023-6-14-change-blog.html-94f5416a.js" as="script"><link rel="prefetch" href="/assets/2023-6-16-mini-startup1.html-43181817.js" as="script"><link rel="prefetch" href="/assets/2023-6-2-be-affected.html-756d98a3.js" as="script"><link rel="prefetch" href="/assets/2023-6-23-book-list.html-b91d4a39.js" as="script"><link rel="prefetch" href="/assets/2023-6-23-startup.html-38ef4b32.js" as="script"><link rel="prefetch" href="/assets/2023-6-4-be-a-time-people.html-cd7a9b49.js" as="script"><link rel="prefetch" href="/assets/2023-6-4-self-thinking.html-be47b77b.js" as="script"><link rel="prefetch" href="/assets/2023-6-6-correct-comparison.html-9f84d619.js" as="script"><link rel="prefetch" href="/assets/2023-6-7-best-internet-win.html-ff016ccf.js" as="script"><link rel="prefetch" href="/assets/2023-6-8-praise-short-video.html-aad2627a.js" as="script"><link rel="prefetch" href="/assets/2023-6-9-value-of-gpt.html-68d081de.js" as="script"><link rel="prefetch" href="/assets/top10-sorting.html-7060aed8.js" as="script"><link rel="prefetch" href="/assets/gomock-tuto.html-6cc27dc5.js" as="script"><link rel="prefetch" href="/assets/mockey.html-e84f06c6.js" as="script"><link rel="prefetch" href="/assets/ut.html-9c236227.js" as="script"><link rel="prefetch" href="/assets/air.html-b7853fef.js" as="script"><link rel="prefetch" href="/assets/makefile.html-df7209dc.js" as="script"><link rel="prefetch" href="/assets/snowflake.html-5f7b309c.js" as="script"><link rel="prefetch" href="/assets/web-cookie-jwt.html-b4a577ff.js" as="script"><link rel="prefetch" href="/assets/gin-framework-principle.html-c7dc0253.js" as="script"><link rel="prefetch" href="/assets/gin-use-zerolog.html-93a4dd2e.js" as="script"><link rel="prefetch" href="/assets/1.html-620fd1d6.js" as="script"><link rel="prefetch" href="/assets/2.html-ce06ff04.js" as="script"><link rel="prefetch" href="/assets/3.html-83c685b5.js" as="script"><link rel="prefetch" href="/assets/4.html-a22c66bc.js" as="script"><link rel="prefetch" href="/assets/5.html-52c3a1c7.js" as="script"><link rel="prefetch" href="/assets/6.html-bb173396.js" as="script"><link rel="prefetch" href="/assets/zerolog.html-521cbc59.js" as="script"><link rel="prefetch" href="/assets/go-depth.html-acddb889.js" as="script"><link rel="prefetch" href="/assets/std-bufio.html-eb2dc9f4.js" as="script"><link rel="prefetch" href="/assets/std-context.html-fa04519d.js" as="script"><link rel="prefetch" href="/assets/std-flag.html-e4671b8d.js" as="script"><link rel="prefetch" href="/assets/std-fmt.html-a6f94e71.js" as="script"><link rel="prefetch" href="/assets/std-log.html-ee63cfa6.js" as="script"><link rel="prefetch" href="/assets/std-reflect.html-5d3c09fd.js" as="script"><link rel="prefetch" href="/assets/std-strconv.html-575c2685.js" as="script"><link rel="prefetch" href="/assets/std-time.html-f3af3879.js" as="script"><link rel="prefetch" href="/assets/qmgo.html-68e9f49b.js" as="script"><link rel="prefetch" href="/assets/validator.html-55fa0c4b.js" as="script"><link rel="prefetch" href="/assets/404.html-60b35caa.js" as="script"><link rel="prefetch" href="/assets/index.html-3b59dd05.js" as="script"><link rel="prefetch" href="/assets/archives.html-1bb6f948.js" as="script"><link rel="prefetch" href="/assets/intro.html-2184a31a.js" as="script"><link rel="prefetch" href="/assets/Perfect-competition.html-30e93582.js" as="script"><link rel="prefetch" href="/assets/index.html-7aaa9963.js" as="script"><link rel="prefetch" href="/assets/betxin-rules.html-84ef16f4.js" as="script"><link rel="prefetch" href="/assets/Docker-get-start.html-b507cea3.js" as="script"><link rel="prefetch" href="/assets/index.html-9062f7c0.js" as="script"><link rel="prefetch" href="/assets/index.html-201e47fe.js" as="script"><link rel="prefetch" href="/assets/index.html-560ff124.js" as="script"><link rel="prefetch" href="/assets/get-start-with-c-tcp-program.html-1a38a5b1.js" as="script"><link rel="prefetch" href="/assets/01-intro.html-1beaddbc.js" as="script"><link rel="prefetch" href="/assets/02-how-it-run.html-090c59d1.js" as="script"><link rel="prefetch" href="/assets/backtrack.html-a2606d4e.js" as="script"><link rel="prefetch" href="/assets/dynamic-programming.html-72358848.js" as="script"><link rel="prefetch" href="/assets/offer.html-997f5d0c.js" as="script"><link rel="prefetch" href="/assets/mysql-notes.html-c0cec67a.js" as="script"><link rel="prefetch" href="/assets/cache-consistency.html-4efa0df4.js" as="script"><link rel="prefetch" href="/assets/datastruct.html-3c60fecc.js" as="script"><link rel="prefetch" href="/assets/redis-note.html-757e3c02.js" as="script"><link rel="prefetch" href="/assets/global-variable.html-f66c58c5.js" as="script"><link rel="prefetch" href="/assets/string.html-ccf744db.js" as="script"><link rel="prefetch" href="/assets/2023-09-10-localsent.html-948a664b.js" as="script"><link rel="prefetch" href="/assets/2021-What-I-do.html-8c1a0744.js" as="script"><link rel="prefetch" href="/assets/I-wrote-a-blockchain-in-160-lines-of-code.html-9a14fe04.js" as="script"><link rel="prefetch" href="/assets/I-wrote-a-new-App-that-could-help-me-in-immersed.html-2249c347.js" as="script"><link rel="prefetch" href="/assets/cosmic-origin.html-160cd230.js" as="script"><link rel="prefetch" href="/assets/learn-again.html-5e0c1266.js" as="script"><link rel="prefetch" href="/assets/Absolutely-Correct.html-a5523894.js" as="script"><link rel="prefetch" href="/assets/Battle-Internet.html-f2603b08.js" as="script"><link rel="prefetch" href="/assets/More-valuable-than-linear-algebra.html-1f0744da.js" as="script"><link rel="prefetch" href="/assets/Protect-yourself.html-976f44f7.js" as="script"><link rel="prefetch" href="/assets/be-friends-with-time.html-4b364f1c.js" as="script"><link rel="prefetch" href="/assets/get-away-wechat.html-e322d242.js" as="script"><link rel="prefetch" href="/assets/patient-with-develop.html-bee60750.js" as="script"><link rel="prefetch" href="/assets/run.html-a778d1ef.js" as="script"><link rel="prefetch" href="/assets/the-future-of-internet.html-5302e711.js" as="script"><link rel="prefetch" href="/assets/two-days.html-3e93df67.js" as="script"><link rel="prefetch" href="/assets/2023-09-07-picking-career.html-e2763e46.js" as="script"><link rel="prefetch" href="/assets/2023-5-23-why-I-long-write.html-1d9f1c14.js" as="script"><link rel="prefetch" href="/assets/2023-5-24-danger.html-b4c33e04.js" as="script"><link rel="prefetch" href="/assets/2023-5-25-money-with-life.html-46443e1a.js" as="script"><link rel="prefetch" href="/assets/2023-5-25-who-are-you_.html-2f353692.js" as="script"><link rel="prefetch" href="/assets/2023-5-26-what-is-thinking_.html-540a0487.js" as="script"><link rel="prefetch" href="/assets/2023-5-27-roll-up.html-ca0b1eb7.js" as="script"><link rel="prefetch" href="/assets/2023-5-28-the-realy-true.html-99a60bb4.js" as="script"><link rel="prefetch" href="/assets/2023-5-29-in-knowledge-people.html-9f293547.js" as="script"><link rel="prefetch" href="/assets/2023-5-30-about-thinging-self.html-8ff1f41c.js" as="script"><link rel="prefetch" href="/assets/2023-6-14-change-blog.html-cdbbeb5a.js" as="script"><link rel="prefetch" href="/assets/2023-6-16-mini-startup1.html-141ddd6a.js" as="script"><link rel="prefetch" href="/assets/2023-6-2-be-affected.html-c6eb0ebf.js" as="script"><link rel="prefetch" href="/assets/2023-6-23-book-list.html-8a1498f0.js" as="script"><link rel="prefetch" href="/assets/2023-6-23-startup.html-13c31696.js" as="script"><link rel="prefetch" href="/assets/2023-6-4-be-a-time-people.html-50360944.js" as="script"><link rel="prefetch" href="/assets/2023-6-4-self-thinking.html-eea1deda.js" as="script"><link rel="prefetch" href="/assets/2023-6-6-correct-comparison.html-5ae97d6b.js" as="script"><link rel="prefetch" href="/assets/2023-6-7-best-internet-win.html-f438a0ac.js" as="script"><link rel="prefetch" href="/assets/2023-6-8-praise-short-video.html-2257b1f8.js" as="script"><link rel="prefetch" href="/assets/2023-6-9-value-of-gpt.html-5bca605b.js" as="script"><link rel="prefetch" href="/assets/top10-sorting.html-c9c9b995.js" as="script"><link rel="prefetch" href="/assets/gomock-tuto.html-64eece47.js" as="script"><link rel="prefetch" href="/assets/mockey.html-67ae4a84.js" as="script"><link rel="prefetch" href="/assets/ut.html-9897607d.js" as="script"><link rel="prefetch" href="/assets/air.html-af1b0fa5.js" as="script"><link rel="prefetch" href="/assets/makefile.html-7f3742ec.js" as="script"><link rel="prefetch" href="/assets/snowflake.html-185a0f62.js" as="script"><link rel="prefetch" href="/assets/web-cookie-jwt.html-f6dda3a4.js" as="script"><link rel="prefetch" href="/assets/gin-framework-principle.html-03db1c65.js" as="script"><link rel="prefetch" href="/assets/gin-use-zerolog.html-0f30e282.js" as="script"><link rel="prefetch" href="/assets/1.html-dd36e2f5.js" as="script"><link rel="prefetch" href="/assets/2.html-86d2ced9.js" as="script"><link rel="prefetch" href="/assets/3.html-5c922fa3.js" as="script"><link rel="prefetch" href="/assets/4.html-0066bdd2.js" as="script"><link rel="prefetch" href="/assets/5.html-31b5717e.js" as="script"><link rel="prefetch" href="/assets/6.html-277eda6a.js" as="script"><link rel="prefetch" href="/assets/zerolog.html-16bc5288.js" as="script"><link rel="prefetch" href="/assets/go-depth.html-10c7aede.js" as="script"><link rel="prefetch" href="/assets/std-bufio.html-2635ae14.js" as="script"><link rel="prefetch" href="/assets/std-context.html-874e792d.js" as="script"><link rel="prefetch" href="/assets/std-flag.html-8617314f.js" as="script"><link rel="prefetch" href="/assets/std-fmt.html-6f152bb9.js" as="script"><link rel="prefetch" href="/assets/std-log.html-c10dcec5.js" as="script"><link rel="prefetch" href="/assets/std-reflect.html-d33d3416.js" as="script"><link rel="prefetch" href="/assets/std-strconv.html-f179428e.js" as="script"><link rel="prefetch" href="/assets/std-time.html-dd771a1a.js" as="script"><link rel="prefetch" href="/assets/qmgo.html-8b643589.js" as="script"><link rel="prefetch" href="/assets/validator.html-784017e9.js" as="script"><link rel="prefetch" href="/assets/404.html-d7138cfa.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><!--v-if--></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">Concurrency or Parallelism ? <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/posts/program/golang/%E5%BA%95%E5%B1%82/Go%E8%AF%AD%E8%A8%80%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/currency.html#what-is-concurrency" class="router-link-active router-link-exact-active sidebar-item" aria-label="What is concurrency?"><!--[--><!--]--> What is concurrency? <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/posts/program/golang/%E5%BA%95%E5%B1%82/Go%E8%AF%AD%E8%A8%80%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/currency.html#what-is-parallelism-and-how-is-it-different-from-concurrency" class="router-link-active router-link-exact-active sidebar-item" aria-label="What is parallelism and how is it different from concurrency?"><!--[--><!--]--> What is parallelism and how is it different from concurrency? <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/posts/program/golang/%E5%BA%95%E5%B1%82/Go%E8%AF%AD%E8%A8%80%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/currency.html#concurrency-and-parallelism-a-technical-point-of-view" class="router-link-active router-link-exact-active sidebar-item" aria-label="Concurrency and Parallelism - A technical point of view"><!--[--><!--]--> Concurrency and Parallelism - A technical point of view <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/posts/program/golang/%E5%BA%95%E5%B1%82/Go%E8%AF%AD%E8%A8%80%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/currency.html#what-are-goroutines" class="router-link-active router-link-exact-active sidebar-item" aria-label="What are goroutines?"><!--[--><!--]--> What are goroutines? <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/posts/program/golang/%E5%BA%95%E5%B1%82/Go%E8%AF%AD%E8%A8%80%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/currency.html#starting-multiple-goroutines" class="router-link-active router-link-exact-active sidebar-item" aria-label="Starting multiple Goroutines"><!--[--><!--]--> Starting multiple Goroutines <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/posts/program/golang/%E5%BA%95%E5%B1%82/Go%E8%AF%AD%E8%A8%80%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/currency.html#what-are-channel" class="router-link-active router-link-exact-active sidebar-item" aria-label="What are channel?"><!--[--><!--]--> What are channel? <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/posts/program/golang/%E5%BA%95%E5%B1%82/Go%E8%AF%AD%E8%A8%80%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/currency.html#declaring-channels" class="router-link-active router-link-exact-active sidebar-item" aria-label="Declaring channels"><!--[--><!--]--> Declaring channels <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/posts/program/golang/%E5%BA%95%E5%B1%82/Go%E8%AF%AD%E8%A8%80%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/currency.html#sending-and-receiving-from-a-channel" class="router-link-active router-link-exact-active sidebar-item" aria-label="Sending and receiving from a channel"><!--[--><!--]--> Sending and receiving from a channel <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/posts/program/golang/%E5%BA%95%E5%B1%82/Go%E8%AF%AD%E8%A8%80%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/currency.html#channel-example-program" class="router-link-active router-link-exact-active sidebar-item" aria-label="Channel example program"><!--[--><!--]--> Channel example program <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/posts/program/golang/%E5%BA%95%E5%B1%82/Go%E8%AF%AD%E8%A8%80%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/currency.html#deadlock" class="router-link-active router-link-exact-active sidebar-item" aria-label="Deadlock"><!--[--><!--]--> Deadlock <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/posts/program/golang/%E5%BA%95%E5%B1%82/Go%E8%AF%AD%E8%A8%80%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/currency.html#unidirectional-channels" class="router-link-active router-link-exact-active sidebar-item" aria-label="Unidirectional channels"><!--[--><!--]--> Unidirectional channels <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/posts/program/golang/%E5%BA%95%E5%B1%82/Go%E8%AF%AD%E8%A8%80%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/currency.html#closing-channels-and-for-range-loops-on-channels" class="router-link-active router-link-exact-active sidebar-item" aria-label="Closing channels and for range loops on channels"><!--[--><!--]--> Closing channels and for range loops on channels <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="concurrency-or-parallelism" tabindex="-1"><a class="header-anchor" href="#concurrency-or-parallelism" aria-hidden="true">#</a> Concurrency or Parallelism ?</h1><p>First of all, You need to know Go is a concurrent language and not a parallel one. Before discussing how concurrency is taken care in Go, we must first understand what is concurrency and how it is different from parallelism.</p><h3 id="what-is-concurrency" tabindex="-1"><a class="header-anchor" href="#what-is-concurrency" aria-hidden="true">#</a> What is concurrency?</h3><p>Concurrency is the capability to deal with lots of things at once. It&#39;s best explained with an example.</p><p>Let&#39;s consider a person jogging. During his morning jog, let&#39;s say his shoelaces become untied. Now the person stops running, ties his shoelaces and then starts running again. This is a classic example of concurrency. The person is capable of handling both running and tying shoelaces, that is the person is able to deal with lots of things at once 😃</p><h3 id="what-is-parallelism-and-how-is-it-different-from-concurrency" tabindex="-1"><a class="header-anchor" href="#what-is-parallelism-and-how-is-it-different-from-concurrency" aria-hidden="true">#</a> What is parallelism and how is it different from concurrency?</h3><p>Parallelism is doing lots of things at the same time. It might sound similar to concurrency but it&#39;s actually different.</p><p>Let&#39;s understand it better with the same jogging example. In this case, let&#39;s assume that the person is jogging and also listening to music on his iPod. In this case, the person is jogging and listening to music at the same time, that is he is doing lots of things at the same time. This is called parallelism.</p><h3 id="concurrency-and-parallelism-a-technical-point-of-view" tabindex="-1"><a class="header-anchor" href="#concurrency-and-parallelism-a-technical-point-of-view" aria-hidden="true">#</a> Concurrency and Parallelism - A technical point of view</h3><p>We understood what is concurrency and how it is different from parallelism using real world examples. Now let&#39;s look at them from a more technical point of view as we are geeks 😃.</p><p>Let&#39;s say we are programming a web browser. The web browser has various components. Two of them are the web page rendering area and the downloader for downloading files from the internet. Let&#39;s assume that we have structured our browser&#39;s code in such a way that each of these components can be executed independently (This is done using threads in languages such as Java and in Go we can achieve this using Goroutine, more on this later). When this browser is run in a single-core processor, the processor will context switch between the two components of the browser. It might be downloading a file for some time and then it might switch to render the html of a user requested web page. This is known as concurrency. Concurrent processes start at different points of time and their execution cycles overlap. In this case, the downloading and the rendering start at different points in time and their executions overlap.</p><p>Let&#39;s say the same browser is running on a multi-core processor. In this case, the file downloading component and the HTML rendering component might run simultaneously in different cores. This is known as parallelism.</p><p><img src="https://golangbot.com/content/images/2017/06/concurrency-parallelism-copy.png" alt="Currency"> Parallelism will not always result in faster execution times. This is because the components running in parallel have might have to communicate with each other. For example, in the case of our browser, when the file downloading is complete, this should be communicated to the user, say using a popup. This communication happens between the component responsible for downloading and the component responsible for rendering the user interface. This communication overhead is low in concurrent systems. In the case when components run in parallel in multiple cores, this communication overhead is high. Hence parallel programs do not always result in faster execution times!</p><p>Support for concurrency in Go. Concurrency is an inherent part of the Go programming language.</p><p>That&#39;s it for introduction to concurrency.</p><h1 id="goroutine" tabindex="-1"><a class="header-anchor" href="#goroutine" aria-hidden="true">#</a> Goroutine</h1><h3 id="what-are-goroutines" tabindex="-1"><a class="header-anchor" href="#what-are-goroutines" aria-hidden="true">#</a> What are goroutines?</h3><p>Goroutines are functions or methods that run concurrently with other functions or methods. Goroutines can be thought of as lightweight threads. The cost of creating a Goroutine is tiny when compared to a thread. Hence it&#39;s common for Go applications to have thousands of Goroutines running concurrently.</p><p>Let&#39;s create a Goroutine.</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>  
    <span class="token string">&quot;fmt&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Hello world goroutine&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
    <span class="token keyword">go</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;main&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Run this program and you will have a surprise!</p><p>This program only outputs the text main function. What happened to the Goroutine we started? We need to understand the two main properties of goroutines to understand why this happens.</p><ul><li><strong>When a new Goroutine is started, the goroutine call returns immediately. Unlike functions, the control does not wait for the Goroutine to finish executing. The control returns immediately to the next line of code after the Goroutine call and any return values from the Goroutine are ignored.</strong></li><li><strong>The main Goroutine should be running for any other Goroutines to run. If the main Goroutine terminates then the program will be terminated and no other Goroutine will run.</strong></li></ul><p>I guess now you will be able to understand why our Goroutine did not run. After the call to <code>go hello()</code> , the control returned immediately to the next line of code without waiting for the hello goroutine to finish and printed <code>main</code>. Then the main Goroutine terminated since there is no other code to execute and hence the hello Goroutine did not get a chance to run.</p><p>Let&#39;s fix this now.</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>  
    <span class="token string">&quot;fmt&quot;</span>
    <span class="token string">&quot;time&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Hello world goroutine&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
    <span class="token keyword">go</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Millisecond<span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;main&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Now run this code. Output is</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>Hello world goroutine
main
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>What we do is just add a Millisecond.</p><p>This way of using sleep in the main Goroutine to wait for other Goroutines to finish their execution is a hack we are using to understand how Goroutines work. Channels can be used to block the main Goroutine until all other Goroutines finish their execution. We will discuss channels after this.</p><h3 id="starting-multiple-goroutines" tabindex="-1"><a class="header-anchor" href="#starting-multiple-goroutines" aria-hidden="true">#</a> Starting multiple Goroutines</h3><p>Run this</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>  
    <span class="token string">&quot;fmt&quot;</span>
    <span class="token string">&quot;time&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">numbers</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
    <span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
        time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span><span class="token number">250</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Millisecond<span class="token punctuation">)</span>
        fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d &quot;</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">alphabets</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
    <span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token char">&#39;a&#39;</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token char">&#39;e&#39;</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
        time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span><span class="token number">400</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Millisecond<span class="token punctuation">)</span>
        fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%c &quot;</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
    <span class="token keyword">go</span> <span class="token function">numbers</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">go</span> <span class="token function">alphabets</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span><span class="token number">3000</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Millisecond<span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;main terminated&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>This program output:</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token number">1</span> a <span class="token number">2</span> <span class="token number">3</span> b <span class="token number">4</span> c <span class="token number">5</span> d e main terminated  
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>The following image depicts how this program works. Please open the image in a new tab for better visibility 😃 <img src="https://golangbot.com/content/images/2017/07/Goroutines-explained.png" alt=""></p><p>The first portion of the image in blue color represents the numbers Goroutine, the second portion in maroon color represents the alphabets Goroutine, the third portion in green represents the main Goroutine and the final portion in black merges all the above three and shows us how the program works. The strings like 0 ms, 250 ms at the top of each box represent the time in milliseconds and the output is represented in the bottom of each box as 1, 2, 3 and so on. The blue box tells us that 1 is printed after 250 ms, 2 is printed after 500 ms and so on. The bottom of the last black box has values 1 a 2 3 b 4 c 5 d e main terminated which is the output of the program as well. The image is self-explanatory and you will be able to understand how the program works.</p><h1 id="channel" tabindex="-1"><a class="header-anchor" href="#channel" aria-hidden="true">#</a> Channel</h1><h3 id="what-are-channel" tabindex="-1"><a class="header-anchor" href="#what-are-channel" aria-hidden="true">#</a> What are channel?</h3><p>Channels can be thought of as pipes using which Goroutines communicate. Similar to how water flows from one end to another in a pipe, data can be sent from one end and received from the other end using channels.</p><h3 id="declaring-channels" tabindex="-1"><a class="header-anchor" href="#declaring-channels" aria-hidden="true">#</a> Declaring channels</h3><p>Each channel has a type associated with it. This type is the type of data that the channel is allowed to transport. No other type is allowed to be transported using the channel.</p><p>chan T is a channel of type T</p><p>The zero value of a channel is nil. nil channels are not of any use and hence the channel has to be defined using make similar to maps and slices.</p><p>Let&#39;s write some code that declares a channel.</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
    <span class="token keyword">var</span> a <span class="token keyword">chan</span> <span class="token builtin">int</span>
    <span class="token keyword">if</span> a <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;channel a is nil, going to define it&quot;</span><span class="token punctuation">)</span>
        a <span class="token operator">=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> <span class="token builtin">int</span><span class="token punctuation">)</span>
        fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;Type of a is %T&quot;</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Outputs:</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>channel a is nil, going to define it  
Type of a is chan int  
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>As usual, the short hand declaration is also a valid and concise way to define a channel.</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code>a <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> <span class="token builtin">int</span><span class="token punctuation">)</span>  
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>The above line of code also defines an int channel a.</p><h3 id="sending-and-receiving-from-a-channel" tabindex="-1"><a class="header-anchor" href="#sending-and-receiving-from-a-channel" aria-hidden="true">#</a> Sending and receiving from a channel</h3><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code>a <span class="token operator">&lt;-</span> data <span class="token comment">// write to channel a  </span>
data <span class="token operator">:=</span> <span class="token operator">&lt;-</span> a <span class="token comment">// read from channel a  </span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>Nothing to explain.</p><p>Sends and receives are blocking by default Sends and receives to a channel are blocking by default. What does this mean? When data is sent to a channel, the control is blocked in the send statement until some other Goroutine reads from that channel. Similarly, when data is read from a channel, the read is blocked until some Goroutine writes data to that channel.</p><p>This property of channels is what helps Goroutines communicate effectively without the use of explicit locks or conditional variables that are quite common in other programming languages.</p><p>It&#39;s ok if this doesn&#39;t make sense now. The upcoming sections will add more clarity on how channels are blocking by default.</p><h3 id="channel-example-program" tabindex="-1"><a class="header-anchor" href="#channel-example-program" aria-hidden="true">#</a> Channel example program</h3><p>We will rewrite the above program using channels.</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>  
    <span class="token string">&quot;fmt&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">hello</span><span class="token punctuation">(</span>done <span class="token keyword">chan</span> <span class="token builtin">bool</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Hello world goroutine&quot;</span><span class="token punctuation">)</span>
    done <span class="token operator">&lt;-</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
    done <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> <span class="token builtin">bool</span><span class="token punctuation">)</span>
    <span class="token keyword">go</span> <span class="token function">hello</span><span class="token punctuation">(</span>done<span class="token punctuation">)</span>
    <span class="token operator">&lt;-</span>done
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;main&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>In the above program, we create a done bool channel in line no. 12 and pass it as a parameter to the hello Goroutine. In line no. 14 we are receiving data from the done channel. This line of code is blocking which means that until some Goroutine writes data to the done channel, the control will not move to the next line of code. Hence this eliminates the need for the time.Sleep which was present in the original program to prevent the main Goroutine from exiting.</p><p>The line of code &lt;-done receives data from the done channel but does not use or store that data in any variable. This is perfectly legal.</p><p>Now we have our main Goroutine blocked waiting for data on the done channel. The hello Goroutine receives this channel as a parameter, prints Hello world goroutine and then writes to the done channel. When this write is complete, the main Goroutine receives the data from the done channel, it is unblocked and then the text main function is printed.</p><p>This program outputs</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code>Hello world goroutine  
main  
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>Let&#39;s modify this program by introducing a sleep in the hello Goroutine to better understanding this blocking concept.</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>  
    <span class="token string">&quot;fmt&quot;</span>
    <span class="token string">&quot;time&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">hello</span><span class="token punctuation">(</span>done <span class="token keyword">chan</span> <span class="token builtin">bool</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;hello go routine is going to sleep&quot;</span><span class="token punctuation">)</span>
    time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span><span class="token number">4</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;hello go routine awake and going to write to done&quot;</span><span class="token punctuation">)</span>
    done <span class="token operator">&lt;-</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
    done <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> <span class="token builtin">bool</span><span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Main going to call hello go goroutine&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">go</span> <span class="token function">hello</span><span class="token punctuation">(</span>done<span class="token punctuation">)</span>
    <span class="token operator">&lt;-</span>done
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Main received data&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>In the above program, we have introduced a sleep of 4 seconds to the hello function in line no. 10.</p><p>This program will first print <code>Main going to call hello go goroutine</code>. Then the hello Goroutine will be started and it will print <code>hello go routine is going to sleep</code>. After this is printed, the <code>hello</code> Goroutine will sleep for 4 seconds and during this time <code>main</code> Goroutine will be blocked since it is waiting for data from the done channel in line no. 18 <code>&lt;-done</code>. After 4 seconds <code>hello go routine awake and going to write to done</code> will be printed followed by <code>Main received data</code>.</p><h3 id="deadlock" tabindex="-1"><a class="header-anchor" href="#deadlock" aria-hidden="true">#</a> Deadlock</h3><p>One important factor to consider while using channels is deadlock. If a Goroutine is sending data on a channel, then it is expected that some other Goroutine should be receiving the data. If this does not happen, then the program will panic at runtime with Deadlock.</p><p>Similarly, if a Goroutine is waiting to receive data from a channel, then some other Goroutine is expected to write data on that channel, else the program will panic.</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">package</span> main
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
    ch <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> <span class="token builtin">int</span><span class="token punctuation">)</span>
    ch <span class="token operator">&lt;-</span> <span class="token number">5</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>In the program above, a channel ch is created and we send <code>5</code> to the channel in line no. 6 <code>ch &lt;- 5</code>. In this program no other Goroutine is receiving data from the channel <code>ch</code>. Hence this program will panic with the following runtime error.</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code>fatal <span class="token builtin">error</span><span class="token punctuation">:</span> all goroutines are asleep <span class="token operator">-</span> deadlock<span class="token operator">!</span>

goroutine <span class="token number">1</span> <span class="token punctuation">[</span><span class="token keyword">chan</span> send<span class="token punctuation">]</span><span class="token punctuation">:</span>
main<span class="token punctuation">.</span><span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        main<span class="token punctuation">.</span><span class="token keyword">go</span><span class="token punctuation">:</span><span class="token number">6</span> <span class="token operator">+</span><span class="token number">0x31</span>
exit status <span class="token number">2</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="unidirectional-channels" tabindex="-1"><a class="header-anchor" href="#unidirectional-channels" aria-hidden="true">#</a> Unidirectional channels</h3><p>All the channels we discussed so far are bidirectional channels, that is data can be both sent and received on them. It is also possible to create unidirectional channels, that is channels that only send or receive data.</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">sendData</span><span class="token punctuation">(</span>sendch <span class="token keyword">chan</span><span class="token operator">&lt;-</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
    sendch <span class="token operator">&lt;-</span> <span class="token number">10</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
    sendch <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span><span class="token operator">&lt;-</span> <span class="token builtin">int</span><span class="token punctuation">)</span>
    <span class="token keyword">go</span> <span class="token function">sendData</span><span class="token punctuation">(</span>sendch<span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token operator">&lt;-</span>sendch<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>In the above program, we create send only channel <code>sendch</code> in line no. 10. <code>chan&lt;- int</code> denotes a send only channel as the arrow is pointing to <code>chan</code>. We try to receive data from a send only channel in line no. 12. This is not allowed and when the program is run, the compiler will complain stating,</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token punctuation">.</span><span class="token operator">/</span>main<span class="token punctuation">.</span><span class="token keyword">go</span><span class="token punctuation">:</span><span class="token number">12</span><span class="token punctuation">:</span><span class="token number">14</span><span class="token punctuation">:</span> invalid operation<span class="token punctuation">:</span> <span class="token operator">&lt;-</span>sendch <span class="token punctuation">(</span>receive from send<span class="token operator">-</span>only <span class="token keyword">type</span> <span class="token keyword">chan</span><span class="token operator">&lt;-</span> <span class="token builtin">int</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p><strong>All is well but what is the point of writing to a send only channel if it cannot be read from!</strong></p><p><strong>This is where channel conversion comes into use. It is possible to convert a bidirectional channel to a send only or receive only channel but not the vice versa.</strong></p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">sendData</span><span class="token punctuation">(</span>sendch <span class="token keyword">chan</span><span class="token operator">&lt;-</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
    sendch <span class="token operator">&lt;-</span> <span class="token number">10</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
    chnl <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> <span class="token builtin">int</span><span class="token punctuation">)</span>
    <span class="token keyword">go</span> <span class="token function">sendData</span><span class="token punctuation">(</span>chnl<span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token operator">&lt;-</span>chnl<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>In line no. 10 of the program above, a bidirectional channel <code>chnl</code> is created. It is passed as a parameter to the <code>sendData</code> Goroutine in line no. 11. The <code>sendData</code> function converts this channel to a send only channel in line no. 5 in the parameter <code>sendch chan&lt;- int</code>. So now the channel is send only inside the <code>sendData</code> Goroutine but it&#39;s bidirectional in the main Goroutine. This program will print 10 as the output.</p><h3 id="closing-channels-and-for-range-loops-on-channels" tabindex="-1"><a class="header-anchor" href="#closing-channels-and-for-range-loops-on-channels" aria-hidden="true">#</a> Closing channels and for range loops on channels</h3><p>Senders have the ability to close the channel to notify receivers that no more data will be sent on the channel.</p><p>Receivers can use an additional variable while receiving data from the channel to check whether the channel has been closed.</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code>v<span class="token punctuation">,</span> ok <span class="token operator">:=</span> <span class="token operator">&lt;-</span> ch  
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>In the above statement <code>ok</code> is true if the value was received by a successful send operation to a channel. If <code>ok</code> is false it means that we are reading from a closed channel. The value read from a closed channel will be the zero value of the channel&#39;s type. For example, if the channel is an <code>int</code> channel, then the value received from a closed channel will be <code>0</code>.</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>  
    <span class="token string">&quot;fmt&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">producer</span><span class="token punctuation">(</span>chnl <span class="token keyword">chan</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
    <span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
        chnl <span class="token operator">&lt;-</span> i
    <span class="token punctuation">}</span>
    <span class="token function">close</span><span class="token punctuation">(</span>chnl<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
    ch <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> <span class="token builtin">int</span><span class="token punctuation">)</span>
    <span class="token keyword">go</span> <span class="token function">producer</span><span class="token punctuation">(</span>ch<span class="token punctuation">)</span>
    <span class="token keyword">for</span> <span class="token punctuation">{</span>
        v<span class="token punctuation">,</span> ok <span class="token operator">:=</span> <span class="token operator">&lt;-</span>ch
        <span class="token keyword">if</span> ok <span class="token operator">==</span> <span class="token boolean">false</span> <span class="token punctuation">{</span>
            <span class="token keyword">break</span>
        <span class="token punctuation">}</span>
        fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Received &quot;</span><span class="token punctuation">,</span> v<span class="token punctuation">,</span> ok<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Outputs:</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code>Received  <span class="token number">0</span> <span class="token boolean">true</span>  
Received  <span class="token number">1</span> <span class="token boolean">true</span>  
Received  <span class="token number">2</span> <span class="token boolean">true</span>  
Received  <span class="token number">3</span> <span class="token boolean">true</span>  
Received  <span class="token number">4</span> <span class="token boolean">true</span>  
Received  <span class="token number">5</span> <span class="token boolean">true</span>  
Received  <span class="token number">6</span> <span class="token boolean">true</span>  
Received  <span class="token number">7</span> <span class="token boolean">true</span>  
Received  <span class="token number">8</span> <span class="token boolean">true</span>  
Received  <span class="token number">9</span> <span class="token boolean">true</span>  
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>The <strong>for range</strong> form of the for loop can be used to receive values from a channel until it is closed.</p><p>Let&#39;s rewrite the program above using a for range loop.</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>  
    <span class="token string">&quot;fmt&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">producer</span><span class="token punctuation">(</span>chnl <span class="token keyword">chan</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
    <span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
        chnl <span class="token operator">&lt;-</span> i
    <span class="token punctuation">}</span>
    <span class="token function">close</span><span class="token punctuation">(</span>chnl<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
    ch <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> <span class="token builtin">int</span><span class="token punctuation">)</span>
    <span class="token keyword">go</span> <span class="token function">producer</span><span class="token punctuation">(</span>ch<span class="token punctuation">)</span>
    <span class="token keyword">for</span> v <span class="token operator">:=</span> <span class="token keyword">range</span> ch <span class="token punctuation">{</span>
        fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Received &quot;</span><span class="token punctuation">,</span>v<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>The for <code>range loop</code> in line no. 16 receives data from the <code>ch</code> channel until it is closed. Once <code>ch</code> is closed, the loop automatically exits. This program outputs,</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code>Received  <span class="token number">0</span>  
Received  <span class="token number">1</span>  
Received  <span class="token number">2</span>  
Received  <span class="token number">3</span>  
Received  <span class="token number">4</span>  
Received  <span class="token number">5</span>  
Received  <span class="token number">6</span>  
Received  <span class="token number">7</span>  
Received  <span class="token number">8</span>  
Received  <span class="token number">9</span>  
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Congratulations on completing this tutorial, and welcome to continue learning in practice.</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: lixin@lixins-MacBook-Pro.local">lixin</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app-927a6ce5.js" defer></script>
  </body>
</html>
