<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.67">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>GRPC教程 3- 流式GRPC与错误处理</title><meta name="description" content="">
    <link rel="preload" href="/assets/style-8a38cc2d.css" as="style"><link rel="stylesheet" href="/assets/style-8a38cc2d.css">
    <link rel="modulepreload" href="/assets/app-927a6ce5.js"><link rel="modulepreload" href="/assets/3.html-83c685b5.js"><link rel="modulepreload" href="/assets/3.html-5c922fa3.js"><link rel="prefetch" href="/assets/index.html-9cb9b27f.js" as="script"><link rel="prefetch" href="/assets/archives.html-a2c3e3a6.js" as="script"><link rel="prefetch" href="/assets/intro.html-09bd7a82.js" as="script"><link rel="prefetch" href="/assets/Perfect-competition.html-1eea847b.js" as="script"><link rel="prefetch" href="/assets/index.html-f2d38622.js" as="script"><link rel="prefetch" href="/assets/betxin-rules.html-66a96c7d.js" as="script"><link rel="prefetch" href="/assets/Docker-get-start.html-9b396ada.js" as="script"><link rel="prefetch" href="/assets/index.html-1acf6130.js" as="script"><link rel="prefetch" href="/assets/index.html-e095f0cf.js" as="script"><link rel="prefetch" href="/assets/index.html-61ea6e35.js" as="script"><link rel="prefetch" href="/assets/get-start-with-c-tcp-program.html-c3176c76.js" as="script"><link rel="prefetch" href="/assets/01-intro.html-e497774d.js" as="script"><link rel="prefetch" href="/assets/02-how-it-run.html-caed2171.js" as="script"><link rel="prefetch" href="/assets/backtrack.html-cc0321c7.js" as="script"><link rel="prefetch" href="/assets/dynamic-programming.html-a2c9116b.js" as="script"><link rel="prefetch" href="/assets/offer.html-36291455.js" as="script"><link rel="prefetch" href="/assets/mysql-notes.html-98693ea8.js" as="script"><link rel="prefetch" href="/assets/cache-consistency.html-4e4c3673.js" as="script"><link rel="prefetch" href="/assets/datastruct.html-f8fd396a.js" as="script"><link rel="prefetch" href="/assets/redis-note.html-dbd94d87.js" as="script"><link rel="prefetch" href="/assets/global-variable.html-e6d16787.js" as="script"><link rel="prefetch" href="/assets/string.html-d729079c.js" as="script"><link rel="prefetch" href="/assets/2023-09-10-localsent.html-aedeb4f6.js" as="script"><link rel="prefetch" href="/assets/2021-What-I-do.html-79f02199.js" as="script"><link rel="prefetch" href="/assets/I-wrote-a-blockchain-in-160-lines-of-code.html-da3614b0.js" as="script"><link rel="prefetch" href="/assets/I-wrote-a-new-App-that-could-help-me-in-immersed.html-7b85853e.js" as="script"><link rel="prefetch" href="/assets/cosmic-origin.html-d62e8356.js" as="script"><link rel="prefetch" href="/assets/learn-again.html-c97fdf46.js" as="script"><link rel="prefetch" href="/assets/Absolutely-Correct.html-6816f846.js" as="script"><link rel="prefetch" href="/assets/Battle-Internet.html-29eef949.js" as="script"><link rel="prefetch" href="/assets/More-valuable-than-linear-algebra.html-bd4e60b8.js" as="script"><link rel="prefetch" href="/assets/Protect-yourself.html-0714795f.js" as="script"><link rel="prefetch" href="/assets/be-friends-with-time.html-040b37e7.js" as="script"><link rel="prefetch" href="/assets/get-away-wechat.html-a506850a.js" as="script"><link rel="prefetch" href="/assets/patient-with-develop.html-860bec8e.js" as="script"><link rel="prefetch" href="/assets/run.html-3a04e761.js" as="script"><link rel="prefetch" href="/assets/the-future-of-internet.html-56e20762.js" as="script"><link rel="prefetch" href="/assets/two-days.html-ee4a8b1b.js" as="script"><link rel="prefetch" href="/assets/2023-09-07-picking-career.html-a4d2212d.js" as="script"><link rel="prefetch" href="/assets/2023-5-23-why-I-long-write.html-b77fa639.js" as="script"><link rel="prefetch" href="/assets/2023-5-24-danger.html-48b1a93a.js" as="script"><link rel="prefetch" href="/assets/2023-5-25-money-with-life.html-ef8d115b.js" as="script"><link rel="prefetch" href="/assets/2023-5-25-who-are-you_.html-dde215e9.js" as="script"><link rel="prefetch" href="/assets/2023-5-26-what-is-thinking_.html-36bc0255.js" as="script"><link rel="prefetch" href="/assets/2023-5-27-roll-up.html-4ba8cbcb.js" as="script"><link rel="prefetch" href="/assets/2023-5-28-the-realy-true.html-e3af520a.js" as="script"><link rel="prefetch" href="/assets/2023-5-29-in-knowledge-people.html-d53c465f.js" as="script"><link rel="prefetch" href="/assets/2023-5-30-about-thinging-self.html-6e4a4687.js" as="script"><link rel="prefetch" href="/assets/2023-6-14-change-blog.html-94f5416a.js" as="script"><link rel="prefetch" href="/assets/2023-6-16-mini-startup1.html-43181817.js" as="script"><link rel="prefetch" href="/assets/2023-6-2-be-affected.html-756d98a3.js" as="script"><link rel="prefetch" href="/assets/2023-6-23-book-list.html-b91d4a39.js" as="script"><link rel="prefetch" href="/assets/2023-6-23-startup.html-38ef4b32.js" as="script"><link rel="prefetch" href="/assets/2023-6-4-be-a-time-people.html-cd7a9b49.js" as="script"><link rel="prefetch" href="/assets/2023-6-4-self-thinking.html-be47b77b.js" as="script"><link rel="prefetch" href="/assets/2023-6-6-correct-comparison.html-9f84d619.js" as="script"><link rel="prefetch" href="/assets/2023-6-7-best-internet-win.html-ff016ccf.js" as="script"><link rel="prefetch" href="/assets/2023-6-8-praise-short-video.html-aad2627a.js" as="script"><link rel="prefetch" href="/assets/2023-6-9-value-of-gpt.html-68d081de.js" as="script"><link rel="prefetch" href="/assets/top10-sorting.html-7060aed8.js" as="script"><link rel="prefetch" href="/assets/gomock-tuto.html-6cc27dc5.js" as="script"><link rel="prefetch" href="/assets/mockey.html-e84f06c6.js" as="script"><link rel="prefetch" href="/assets/ut.html-9c236227.js" as="script"><link rel="prefetch" href="/assets/air.html-b7853fef.js" as="script"><link rel="prefetch" href="/assets/makefile.html-df7209dc.js" as="script"><link rel="prefetch" href="/assets/snowflake.html-5f7b309c.js" as="script"><link rel="prefetch" href="/assets/web-cookie-jwt.html-b4a577ff.js" as="script"><link rel="prefetch" href="/assets/gin-framework-principle.html-c7dc0253.js" as="script"><link rel="prefetch" href="/assets/gin-use-zerolog.html-93a4dd2e.js" as="script"><link rel="prefetch" href="/assets/1.html-620fd1d6.js" as="script"><link rel="prefetch" href="/assets/2.html-ce06ff04.js" as="script"><link rel="prefetch" href="/assets/4.html-a22c66bc.js" as="script"><link rel="prefetch" href="/assets/5.html-52c3a1c7.js" as="script"><link rel="prefetch" href="/assets/6.html-bb173396.js" as="script"><link rel="prefetch" href="/assets/zerolog.html-521cbc59.js" as="script"><link rel="prefetch" href="/assets/currency.html-4938f9b1.js" as="script"><link rel="prefetch" href="/assets/go-depth.html-acddb889.js" as="script"><link rel="prefetch" href="/assets/std-bufio.html-eb2dc9f4.js" as="script"><link rel="prefetch" href="/assets/std-context.html-fa04519d.js" as="script"><link rel="prefetch" href="/assets/std-flag.html-e4671b8d.js" as="script"><link rel="prefetch" href="/assets/std-fmt.html-a6f94e71.js" as="script"><link rel="prefetch" href="/assets/std-log.html-ee63cfa6.js" as="script"><link rel="prefetch" href="/assets/std-reflect.html-5d3c09fd.js" as="script"><link rel="prefetch" href="/assets/std-strconv.html-575c2685.js" as="script"><link rel="prefetch" href="/assets/std-time.html-f3af3879.js" as="script"><link rel="prefetch" href="/assets/qmgo.html-68e9f49b.js" as="script"><link rel="prefetch" href="/assets/validator.html-55fa0c4b.js" as="script"><link rel="prefetch" href="/assets/404.html-60b35caa.js" as="script"><link rel="prefetch" href="/assets/index.html-3b59dd05.js" as="script"><link rel="prefetch" href="/assets/archives.html-1bb6f948.js" as="script"><link rel="prefetch" href="/assets/intro.html-2184a31a.js" as="script"><link rel="prefetch" href="/assets/Perfect-competition.html-30e93582.js" as="script"><link rel="prefetch" href="/assets/index.html-7aaa9963.js" as="script"><link rel="prefetch" href="/assets/betxin-rules.html-84ef16f4.js" as="script"><link rel="prefetch" href="/assets/Docker-get-start.html-b507cea3.js" as="script"><link rel="prefetch" href="/assets/index.html-9062f7c0.js" as="script"><link rel="prefetch" href="/assets/index.html-201e47fe.js" as="script"><link rel="prefetch" href="/assets/index.html-560ff124.js" as="script"><link rel="prefetch" href="/assets/get-start-with-c-tcp-program.html-1a38a5b1.js" as="script"><link rel="prefetch" href="/assets/01-intro.html-1beaddbc.js" as="script"><link rel="prefetch" href="/assets/02-how-it-run.html-090c59d1.js" as="script"><link rel="prefetch" href="/assets/backtrack.html-a2606d4e.js" as="script"><link rel="prefetch" href="/assets/dynamic-programming.html-72358848.js" as="script"><link rel="prefetch" href="/assets/offer.html-997f5d0c.js" as="script"><link rel="prefetch" href="/assets/mysql-notes.html-c0cec67a.js" as="script"><link rel="prefetch" href="/assets/cache-consistency.html-4efa0df4.js" as="script"><link rel="prefetch" href="/assets/datastruct.html-3c60fecc.js" as="script"><link rel="prefetch" href="/assets/redis-note.html-757e3c02.js" as="script"><link rel="prefetch" href="/assets/global-variable.html-f66c58c5.js" as="script"><link rel="prefetch" href="/assets/string.html-ccf744db.js" as="script"><link rel="prefetch" href="/assets/2023-09-10-localsent.html-948a664b.js" as="script"><link rel="prefetch" href="/assets/2021-What-I-do.html-8c1a0744.js" as="script"><link rel="prefetch" href="/assets/I-wrote-a-blockchain-in-160-lines-of-code.html-9a14fe04.js" as="script"><link rel="prefetch" href="/assets/I-wrote-a-new-App-that-could-help-me-in-immersed.html-2249c347.js" as="script"><link rel="prefetch" href="/assets/cosmic-origin.html-160cd230.js" as="script"><link rel="prefetch" href="/assets/learn-again.html-5e0c1266.js" as="script"><link rel="prefetch" href="/assets/Absolutely-Correct.html-a5523894.js" as="script"><link rel="prefetch" href="/assets/Battle-Internet.html-f2603b08.js" as="script"><link rel="prefetch" href="/assets/More-valuable-than-linear-algebra.html-1f0744da.js" as="script"><link rel="prefetch" href="/assets/Protect-yourself.html-976f44f7.js" as="script"><link rel="prefetch" href="/assets/be-friends-with-time.html-4b364f1c.js" as="script"><link rel="prefetch" href="/assets/get-away-wechat.html-e322d242.js" as="script"><link rel="prefetch" href="/assets/patient-with-develop.html-bee60750.js" as="script"><link rel="prefetch" href="/assets/run.html-a778d1ef.js" as="script"><link rel="prefetch" href="/assets/the-future-of-internet.html-5302e711.js" as="script"><link rel="prefetch" href="/assets/two-days.html-3e93df67.js" as="script"><link rel="prefetch" href="/assets/2023-09-07-picking-career.html-e2763e46.js" as="script"><link rel="prefetch" href="/assets/2023-5-23-why-I-long-write.html-1d9f1c14.js" as="script"><link rel="prefetch" href="/assets/2023-5-24-danger.html-b4c33e04.js" as="script"><link rel="prefetch" href="/assets/2023-5-25-money-with-life.html-46443e1a.js" as="script"><link rel="prefetch" href="/assets/2023-5-25-who-are-you_.html-2f353692.js" as="script"><link rel="prefetch" href="/assets/2023-5-26-what-is-thinking_.html-540a0487.js" as="script"><link rel="prefetch" href="/assets/2023-5-27-roll-up.html-ca0b1eb7.js" as="script"><link rel="prefetch" href="/assets/2023-5-28-the-realy-true.html-99a60bb4.js" as="script"><link rel="prefetch" href="/assets/2023-5-29-in-knowledge-people.html-9f293547.js" as="script"><link rel="prefetch" href="/assets/2023-5-30-about-thinging-self.html-8ff1f41c.js" as="script"><link rel="prefetch" href="/assets/2023-6-14-change-blog.html-cdbbeb5a.js" as="script"><link rel="prefetch" href="/assets/2023-6-16-mini-startup1.html-141ddd6a.js" as="script"><link rel="prefetch" href="/assets/2023-6-2-be-affected.html-c6eb0ebf.js" as="script"><link rel="prefetch" href="/assets/2023-6-23-book-list.html-8a1498f0.js" as="script"><link rel="prefetch" href="/assets/2023-6-23-startup.html-13c31696.js" as="script"><link rel="prefetch" href="/assets/2023-6-4-be-a-time-people.html-50360944.js" as="script"><link rel="prefetch" href="/assets/2023-6-4-self-thinking.html-eea1deda.js" as="script"><link rel="prefetch" href="/assets/2023-6-6-correct-comparison.html-5ae97d6b.js" as="script"><link rel="prefetch" href="/assets/2023-6-7-best-internet-win.html-f438a0ac.js" as="script"><link rel="prefetch" href="/assets/2023-6-8-praise-short-video.html-2257b1f8.js" as="script"><link rel="prefetch" href="/assets/2023-6-9-value-of-gpt.html-5bca605b.js" as="script"><link rel="prefetch" href="/assets/top10-sorting.html-c9c9b995.js" as="script"><link rel="prefetch" href="/assets/gomock-tuto.html-64eece47.js" as="script"><link rel="prefetch" href="/assets/mockey.html-67ae4a84.js" as="script"><link rel="prefetch" href="/assets/ut.html-9897607d.js" as="script"><link rel="prefetch" href="/assets/air.html-af1b0fa5.js" as="script"><link rel="prefetch" href="/assets/makefile.html-7f3742ec.js" as="script"><link rel="prefetch" href="/assets/snowflake.html-185a0f62.js" as="script"><link rel="prefetch" href="/assets/web-cookie-jwt.html-f6dda3a4.js" as="script"><link rel="prefetch" href="/assets/gin-framework-principle.html-03db1c65.js" as="script"><link rel="prefetch" href="/assets/gin-use-zerolog.html-0f30e282.js" as="script"><link rel="prefetch" href="/assets/1.html-dd36e2f5.js" as="script"><link rel="prefetch" href="/assets/2.html-86d2ced9.js" as="script"><link rel="prefetch" href="/assets/4.html-0066bdd2.js" as="script"><link rel="prefetch" href="/assets/5.html-31b5717e.js" as="script"><link rel="prefetch" href="/assets/6.html-277eda6a.js" as="script"><link rel="prefetch" href="/assets/zerolog.html-16bc5288.js" as="script"><link rel="prefetch" href="/assets/currency.html-32942ee9.js" as="script"><link rel="prefetch" href="/assets/go-depth.html-10c7aede.js" as="script"><link rel="prefetch" href="/assets/std-bufio.html-2635ae14.js" as="script"><link rel="prefetch" href="/assets/std-context.html-874e792d.js" as="script"><link rel="prefetch" href="/assets/std-flag.html-8617314f.js" as="script"><link rel="prefetch" href="/assets/std-fmt.html-6f152bb9.js" as="script"><link rel="prefetch" href="/assets/std-log.html-c10dcec5.js" as="script"><link rel="prefetch" href="/assets/std-reflect.html-d33d3416.js" as="script"><link rel="prefetch" href="/assets/std-strconv.html-f179428e.js" as="script"><link rel="prefetch" href="/assets/std-time.html-dd771a1a.js" as="script"><link rel="prefetch" href="/assets/qmgo.html-8b643589.js" as="script"><link rel="prefetch" href="/assets/validator.html-784017e9.js" as="script"><link rel="prefetch" href="/assets/404.html-d7138cfa.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><!--v-if--></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">GRPC教程 3- 流式GRPC与错误处理 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/posts/program/golang/%E5%B8%B8%E7%94%A8%E6%A1%86%E6%9E%B6%E5%B7%A5%E5%85%B7/grpc/3.html#流式grpc" class="router-link-active router-link-exact-active sidebar-item" aria-label="流式GRPC"><!--[--><!--]--> 流式GRPC <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/posts/program/golang/%E5%B8%B8%E7%94%A8%E6%A1%86%E6%9E%B6%E5%B7%A5%E5%85%B7/grpc/3.html#grpc对比websocket" class="router-link-active router-link-exact-active sidebar-item" aria-label="GRPC对比WebSocket"><!--[--><!--]--> GRPC对比WebSocket <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/posts/program/golang/%E5%B8%B8%E7%94%A8%E6%A1%86%E6%9E%B6%E5%B7%A5%E5%85%B7/grpc/3.html#grpc的错误处理" class="router-link-active router-link-exact-active sidebar-item" aria-label="GRPC的错误处理"><!--[--><!--]--> GRPC的错误处理 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/posts/program/golang/%E5%B8%B8%E7%94%A8%E6%A1%86%E6%9E%B6%E5%B7%A5%E5%85%B7/grpc/3.html#总结" class="router-link-active router-link-exact-active sidebar-item" aria-label="总结"><!--[--><!--]--> 总结 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="grpc教程-3-流式grpc与错误处理" tabindex="-1"><a class="header-anchor" href="#grpc教程-3-流式grpc与错误处理" aria-hidden="true">#</a> GRPC教程 3- 流式GRPC与错误处理</h1><p>::: info</p><ul><li>解决vscode中，一个目录下多个mod文件的问题，怎么解决呢？ 如何 在一个目录下正常的有多个.mod 文件</li></ul><p>使用 go work init 命令 :::</p><p>本篇文章开始，我们将要开始学习流式GRPC与GRPC的错误处理</p><h2 id="流式grpc" tabindex="-1"><a class="header-anchor" href="#流式grpc" aria-hidden="true">#</a> 流式GRPC</h2><p>什么是流式GRPC呢？</p><p>和之前我们写的普通的RPC服务写入直接返回不同，流式GRPC允许我们在一个RPC请求中建立一个Stream(流)，客户端和服务器端都可以向这个流中写入数据，当客户端写入数据时，服务器端只需要不断监听这个流就可以不断获取客户端发送的消息，直到关闭。</p><p>首先我们先说说HTTP/2,GRPC的底层就是HTTP/2协议，HTTP2支持服务器端主动向客户端去发送流数据。</p><p>举例：</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token comment">// proto文件，在Greetering服务中加一行</span>
  rpc StreamHello <span class="token punctuation">(</span>HelloReq<span class="token punctuation">)</span> returns <span class="token punctuation">(</span>stream HelloResp<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>然后proto文件就变成了</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token comment">// </span>
syntax <span class="token operator">=</span> <span class="token string">&quot;proto3&quot;</span><span class="token punctuation">;</span>

option go_package <span class="token operator">=</span> <span class="token string">&quot;server/proto&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">package</span> proto<span class="token punctuation">;</span>

<span class="token comment">// Hello Request</span>
message HelloReq <span class="token punctuation">{</span>
  <span class="token builtin">string</span> name <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Hello Response</span>
message HelloResp <span class="token punctuation">{</span>
  <span class="token builtin">string</span> msg <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

service Greetering <span class="token punctuation">{</span>
  rpc Hello <span class="token punctuation">(</span>HelloReq<span class="token punctuation">)</span> returns <span class="token punctuation">(</span>HelloResp<span class="token punctuation">)</span><span class="token punctuation">;</span>
  rpc StreamHello <span class="token punctuation">(</span>HelloReq<span class="token punctuation">)</span> returns <span class="token punctuation">(</span>stream HelloResp<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>接下来用我们上一篇文章的方式，借助插件，自动生成go文件。</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code>protoc <span class="token operator">--</span>go_out<span class="token operator">=</span><span class="token punctuation">.</span> <span class="token operator">--</span>go_opt<span class="token operator">=</span>paths<span class="token operator">=</span>source_relative <span class="token operator">--</span><span class="token keyword">go</span><span class="token operator">-</span>grpc_out<span class="token operator">=</span><span class="token punctuation">.</span> <span class="token operator">--</span><span class="token keyword">go</span><span class="token operator">-</span>grpc_opt<span class="token operator">=</span>paths<span class="token operator">=</span>source_relative <span class="token operator">--</span>grpc<span class="token operator">-</span>gateway_out<span class="token operator">=</span><span class="token punctuation">.</span> <span class="token operator">--</span>grpc<span class="token operator">-</span>gateway_opt<span class="token operator">=</span>paths<span class="token operator">=</span>source_relative
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>然后我们在server/server.go中实现StreamHello函数</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>server<span class="token punctuation">)</span> <span class="token function">StreamHello</span><span class="token punctuation">(</span>in <span class="token operator">*</span>proto<span class="token punctuation">.</span>HelloReq<span class="token punctuation">,</span> stream proto<span class="token punctuation">.</span>Greetering_StreamHelloServer<span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">10</span><span class="token punctuation">;</span> i <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">--</span> <span class="token punctuation">{</span>
		data <span class="token operator">:=</span> <span class="token operator">&amp;</span>proto<span class="token punctuation">.</span>HelloResp<span class="token punctuation">{</span>
			Msg<span class="token punctuation">:</span> fmt<span class="token punctuation">.</span><span class="token function">Sprintf</span><span class="token punctuation">(</span><span class="token string">&quot;This is %d Msg&quot;</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">,</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">if</span> err <span class="token operator">:=</span> stream<span class="token punctuation">.</span><span class="token function">Send</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> err
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在client/client.go中加入</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code>stream<span class="token punctuation">,</span> err <span class="token operator">:=</span> client<span class="token punctuation">.</span><span class="token function">StreamHello</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span><span class="token function">Background</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>proto<span class="token punctuation">.</span>HelloReq<span class="token punctuation">{</span>Name<span class="token punctuation">:</span> <span class="token string">&quot;Lixin&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">for</span> <span class="token punctuation">{</span>
		res<span class="token punctuation">,</span> err <span class="token operator">:=</span> stream<span class="token punctuation">.</span><span class="token function">Recv</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token keyword">if</span> err <span class="token operator">==</span> io<span class="token punctuation">.</span>EOF <span class="token punctuation">{</span>
			<span class="token keyword">break</span>
		<span class="token punctuation">}</span>

		<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
		<span class="token punctuation">}</span>

		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span><span class="token function">GetMsg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>运行server.go代码，client.go代码就可以得到以下结果，我们的返回结果就是这样</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>os getpid:  330496
This is 10 Msg
This is 9 Msg
This is 8 Msg
This is 7 Msg
This is 6 Msg
This is 5 Msg
This is 4 Msg
This is 3 Msg
This is 2 Msg
This is 1 Msg
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>接下来我们来改一改代码，尝试去使用客户端的流式GRPC</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token comment">//proto文件</span>
syntax <span class="token operator">=</span> <span class="token string">&quot;proto3&quot;</span><span class="token punctuation">;</span>

option go_package <span class="token operator">=</span> <span class="token string">&quot;server/proto&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">package</span> proto<span class="token punctuation">;</span>

<span class="token comment">// Hello Request</span>
message HelloReq <span class="token punctuation">{</span>
  <span class="token builtin">string</span> name <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Hello Response</span>
message HelloResp <span class="token punctuation">{</span>
  <span class="token builtin">string</span> msg <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

service Greetering <span class="token punctuation">{</span>
  rpc Hello <span class="token punctuation">(</span>HelloReq<span class="token punctuation">)</span> returns <span class="token punctuation">(</span>HelloResp<span class="token punctuation">)</span><span class="token punctuation">;</span>
  rpc StreamHello <span class="token punctuation">(</span>stream HelloReq<span class="token punctuation">)</span> returns <span class="token punctuation">(</span>HelloResp<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>go的代码</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token comment">// server.go</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>server<span class="token punctuation">)</span> <span class="token function">StreamHello</span><span class="token punctuation">(</span>stream proto<span class="token punctuation">.</span>Greetering_StreamHelloServer<span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	<span class="token keyword">for</span> <span class="token punctuation">{</span>
		res<span class="token punctuation">,</span> err <span class="token operator">:=</span> stream<span class="token punctuation">.</span><span class="token function">Recv</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token keyword">if</span> err <span class="token operator">==</span> io<span class="token punctuation">.</span>EOF <span class="token punctuation">{</span>
			stream<span class="token punctuation">.</span><span class="token function">SendAndClose</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>proto<span class="token punctuation">.</span>HelloResp<span class="token punctuation">{</span>
				Msg<span class="token punctuation">:</span> <span class="token string">&quot;server end.&quot;</span><span class="token punctuation">,</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>
			fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Message end.&quot;</span><span class="token punctuation">)</span>
			<span class="token keyword">break</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span><span class="token function">GetName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>client.go</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code>stream<span class="token punctuation">,</span> err <span class="token operator">:=</span> client<span class="token punctuation">.</span><span class="token function">StreamHello</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span><span class="token function">Background</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
		data <span class="token operator">:=</span> <span class="token operator">&amp;</span>proto<span class="token punctuation">.</span>HelloReq<span class="token punctuation">{</span>
			Name<span class="token punctuation">:</span> fmt<span class="token punctuation">.</span><span class="token function">Sprintf</span><span class="token punctuation">(</span><span class="token string">&quot;This is %d msg from client.&quot;</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">,</span>
		<span class="token punctuation">}</span>
		err <span class="token operator">=</span> stream<span class="token punctuation">.</span><span class="token function">Send</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
		<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	res<span class="token punctuation">,</span> err <span class="token operator">:=</span> stream<span class="token punctuation">.</span><span class="token function">CloseAndRecv</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatalf</span><span class="token punctuation">(</span><span class="token string">&quot;c failed: %v&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	log<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;got reply: %v&quot;</span><span class="token punctuation">,</span> res<span class="token punctuation">.</span><span class="token function">GetMsg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>双向流式GRPC</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code>修改proto文件加入
rpc StreamHello <span class="token punctuation">(</span>stream HelloReq<span class="token punctuation">)</span> returns <span class="token punctuation">(</span>stream HelloResp<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token comment">// server.go</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>server<span class="token punctuation">)</span> <span class="token function">StreamHello</span><span class="token punctuation">(</span>stream proto<span class="token punctuation">.</span>Greetering_StreamHelloServer<span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	signalch <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> os<span class="token punctuation">.</span>Signal<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
	signal<span class="token punctuation">.</span><span class="token function">Notify</span><span class="token punctuation">(</span>signalch<span class="token punctuation">,</span> os<span class="token punctuation">.</span>Interrupt<span class="token punctuation">,</span> syscall<span class="token punctuation">.</span>SIGTERM<span class="token punctuation">)</span>
	msg <span class="token operator">:=</span> <span class="token string">&quot;&quot;</span>
	<span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">for</span> <span class="token punctuation">{</span>
			fmt<span class="token punctuation">.</span><span class="token function">Scanln</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>msg<span class="token punctuation">)</span>
			stream<span class="token punctuation">.</span><span class="token function">Send</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>proto<span class="token punctuation">.</span>HelloResp<span class="token punctuation">{</span>
				Msg<span class="token punctuation">:</span> fmt<span class="token punctuation">.</span><span class="token function">Sprint</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">,</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>
			msg <span class="token operator">=</span> <span class="token string">&quot;&quot;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	<span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">for</span> <span class="token punctuation">{</span>
			<span class="token comment">// 接收流式请求</span>
			in<span class="token punctuation">,</span> err <span class="token operator">:=</span> stream<span class="token punctuation">.</span><span class="token function">Recv</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			<span class="token keyword">if</span> err <span class="token operator">==</span> io<span class="token punctuation">.</span>EOF <span class="token punctuation">{</span>
				<span class="token keyword">return</span>
			<span class="token punctuation">}</span>
			<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
				<span class="token keyword">return</span>
			<span class="token punctuation">}</span>
			fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;client: &quot;</span><span class="token punctuation">,</span> in<span class="token punctuation">.</span><span class="token function">GetName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	signalType <span class="token operator">:=</span> <span class="token operator">&lt;-</span>signalch
	signal<span class="token punctuation">.</span><span class="token function">Stop</span><span class="token punctuation">(</span>signalch<span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;Os Signal: &lt;%s&gt;&quot;</span><span class="token punctuation">,</span> signalType<span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Exit....&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token comment">// client.go</span>

	msg <span class="token operator">:=</span> <span class="token string">&quot;&quot;</span>
	<span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">for</span> <span class="token punctuation">{</span>
			fmt<span class="token punctuation">.</span><span class="token function">Scanln</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>msg<span class="token punctuation">)</span>
			stream<span class="token punctuation">.</span><span class="token function">Send</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>proto<span class="token punctuation">.</span>HelloReq<span class="token punctuation">{</span>
				Name<span class="token punctuation">:</span> fmt<span class="token punctuation">.</span><span class="token function">Sprint</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">,</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>
			msg <span class="token operator">=</span> <span class="token string">&quot;&quot;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">for</span> <span class="token punctuation">{</span>
			<span class="token comment">// 接收流式请求</span>
			in<span class="token punctuation">,</span> err <span class="token operator">:=</span> stream<span class="token punctuation">.</span><span class="token function">Recv</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			<span class="token keyword">if</span> err <span class="token operator">==</span> io<span class="token punctuation">.</span>EOF <span class="token punctuation">{</span>
				<span class="token keyword">return</span>
			<span class="token punctuation">}</span>
			<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
				<span class="token keyword">return</span>
			<span class="token punctuation">}</span>
			fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;server: &quot;</span><span class="token punctuation">,</span> in<span class="token punctuation">.</span><span class="token function">GetMsg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	signalType <span class="token operator">:=</span> <span class="token operator">&lt;-</span>signalch
	signal<span class="token punctuation">.</span><span class="token function">Stop</span><span class="token punctuation">(</span>signalch<span class="token punctuation">)</span>
	<span class="token comment">//cleanup before exit</span>
	log<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;On Signal &lt;%s&gt;&quot;</span><span class="token punctuation">,</span> signalType<span class="token punctuation">)</span>
	log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Exit command received. Exiting...&quot;</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="grpc对比websocket" tabindex="-1"><a class="header-anchor" href="#grpc对比websocket" aria-hidden="true">#</a> GRPC对比WebSocket</h2><p>WebSocket是HTML5新增的协议，它的目的是在浏览器和服务器之间建立一个不受限的双向通信的通道，比如说，服务器可以在任意时刻发送消息给浏览器。</p><p>为什么传统的HTTP协议不能做到WebSocket实现的功能？这是因为HTTP协议是一个请求－响应协议，请求必须先由浏览器发给服务器，服务器才能响应这个请求，再把数据发送给浏览器。换句话说，浏览器不主动请求，服务器是没法主动发数据给浏览器的。</p><p>这样一来，要在浏览器中搞一个实时聊天，在线炒股（不鼓励），或者在线多人游戏的话就没法实现了，只能借助Flash这些插件。</p><p>也有人说，HTTP协议其实也能实现啊，比如用轮询或者Comet。轮询是指浏览器通过JavaScript启动一个定时器，然后以固定的间隔给服务器发请求，询问服务器有没有新消息。这个机制的缺点一是实时性不够，二是频繁的请求会给服务器带来极大的压力。</p><p>Comet本质上也是轮询，但是在没有消息的情况下，服务器先拖一段时间，等到有消息了再回复。这个机制暂时地解决了实时性问题，但是它带来了新的问题：以多线程模式运行的服务器会让大部分线程大部分时间都处于挂起状态，极大地浪费服务器资源。另外，一个HTTP连接在长时间没有数据传输的情况下，链路上的任何一个网关都可能关闭这个连接，而网关是我们不可控的，这就要求Comet连接必须定期发一些ping数据表示连接“正常工作”。</p><p>以上两种机制都治标不治本，所以，HTML5推出了WebSocket标准，让浏览器和服务器之间可以建立无限制的全双工通信，任何一方都可以主动发消息给对方。</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;fmt&quot;</span>
	<span class="token string">&quot;log&quot;</span>
	<span class="token string">&quot;net/http&quot;</span>

	<span class="token string">&quot;github.com/gorilla/websocket&quot;</span>
<span class="token punctuation">)</span>

<span class="token comment">// We&#39;ll need to define an Upgrader</span>
<span class="token comment">// this will require a Read and Write buffer size</span>
<span class="token keyword">var</span> upgrader <span class="token operator">=</span> websocket<span class="token punctuation">.</span>Upgrader<span class="token punctuation">{</span>
	ReadBufferSize<span class="token punctuation">:</span>  <span class="token number">1024</span><span class="token punctuation">,</span>
	WriteBufferSize<span class="token punctuation">:</span> <span class="token number">1024</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">wsEndpoint</span><span class="token punctuation">(</span>w http<span class="token punctuation">.</span>ResponseWriter<span class="token punctuation">,</span> r <span class="token operator">*</span>http<span class="token punctuation">.</span>Request<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	upgrader<span class="token punctuation">.</span>CheckOrigin <span class="token operator">=</span> <span class="token keyword">func</span><span class="token punctuation">(</span>r <span class="token operator">*</span>http<span class="token punctuation">.</span>Request<span class="token punctuation">)</span> <span class="token builtin">bool</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>

	<span class="token comment">// upgrade this connection to a WebSocket</span>
	<span class="token comment">// connection</span>
	ws<span class="token punctuation">,</span> err <span class="token operator">:=</span> upgrader<span class="token punctuation">.</span><span class="token function">Upgrade</span><span class="token punctuation">(</span>w<span class="token punctuation">,</span> r<span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// helpful log statement to show connections</span>
	log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Client Connected&quot;</span><span class="token punctuation">)</span>

	<span class="token function">reader</span><span class="token punctuation">(</span>ws<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">homePage</span><span class="token punctuation">(</span>w http<span class="token punctuation">.</span>ResponseWriter<span class="token punctuation">,</span> r <span class="token operator">*</span>http<span class="token punctuation">.</span>Request<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	fmt<span class="token punctuation">.</span><span class="token function">Fprintf</span><span class="token punctuation">(</span>w<span class="token punctuation">,</span> <span class="token string">&quot;Home Page&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// define a reader which will listen for</span>
<span class="token comment">// new messages being sent to our WebSocket</span>
<span class="token comment">// endpoint</span>
<span class="token keyword">func</span> <span class="token function">reader</span><span class="token punctuation">(</span>conn <span class="token operator">*</span>websocket<span class="token punctuation">.</span>Conn<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">for</span> <span class="token punctuation">{</span>
		<span class="token comment">// read in a message</span>
		messageType<span class="token punctuation">,</span> p<span class="token punctuation">,</span> err <span class="token operator">:=</span> conn<span class="token punctuation">.</span><span class="token function">ReadMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
			<span class="token keyword">return</span>
		<span class="token punctuation">}</span>
		<span class="token comment">// print out that message for clarity</span>
		reply <span class="token operator">:=</span> fmt<span class="token punctuation">.</span><span class="token function">Sprintf</span><span class="token punctuation">(</span><span class="token string">&quot;server reply: %s&quot;</span><span class="token punctuation">,</span> p<span class="token punctuation">)</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>reply<span class="token punctuation">)</span>

		<span class="token keyword">if</span> err <span class="token operator">:=</span> conn<span class="token punctuation">.</span><span class="token function">WriteMessage</span><span class="token punctuation">(</span>messageType<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">byte</span><span class="token punctuation">(</span>reply<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
			<span class="token keyword">return</span>
		<span class="token punctuation">}</span>

	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">setupRoutes</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	http<span class="token punctuation">.</span><span class="token function">HandleFunc</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> homePage<span class="token punctuation">)</span>
	http<span class="token punctuation">.</span><span class="token function">HandleFunc</span><span class="token punctuation">(</span><span class="token string">&quot;/ws&quot;</span><span class="token punctuation">,</span> wsEndpoint<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Hello World&quot;</span><span class="token punctuation">)</span>
	<span class="token function">setupRoutes</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span>http<span class="token punctuation">.</span><span class="token function">ListenAndServe</span><span class="token punctuation">(</span><span class="token string">&quot;:8080&quot;</span><span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>流式 gRPC 和 WebSockets 都是用于实现客户端和服务器之间的双向通信，但它们有以下几个区别：</p><p>协议：gRPC 是基于 HTTP/2 协议的，而 WebSocket 是一种独立的协议。HTTP/2 是一个二进制协议，可提供更好的性能和安全性。</p><p>语言支持：gRPC 支持多种语言，包括 Java、Python、Go 等，而 WebSocket 主要支持 Web 技术栈，如 JavaScript。</p><p>应用场景：gRPC 通常用于在微服务架构中进行服务间通信，而 WebSocket 更多地用于实时通信应用程序，如在线游戏或聊天应用程序。</p><p>通信方式：在流式 gRPC 中，客户端和服务器之间的通信是通过流来完成的，客户端可以发送多个请求，服务器也可以发送多个响应。而在 WebSocket 中，客户端和服务器之间的通信是通过消息来完成的，消息可以是文本或二进制数据。</p><p>总之，gRPC 和 WebSocket 都有其各自的优势和适用场景。选择哪种技术应该根据应用程序的需求和设计来决定。</p><h2 id="grpc的错误处理" tabindex="-1"><a class="header-anchor" href="#grpc的错误处理" aria-hidden="true">#</a> GRPC的错误处理</h2><p>我们再来学一下GRPC的错误处理</p><p>GRPC自己定义了一些常见的错误码，和我们可以在<a href="https://pkg.go.dev/google.golang.org/grpc/codes" target="_blank" rel="noopener noreferrer">codes<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>找到。 需要使用时，需要引入codes包</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>https://pkg.go.dev/google.golang.org/grpc/codes
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>使用codes时，需要配合status使用</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>import &quot;google.golang.org/grpc/status&quot;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>GRPC的方法，一般是返回err或者status类型的错误，然后调用GRPC的一方若<code>err!=nil</code>我们可以通过status.Convert方法读取对应的错误。</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
  s <span class="token operator">:=</span> status<span class="token punctuation">.</span><span class="token function">Convert</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>        <span class="token comment">// 将err转为status</span>
	<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> d <span class="token operator">:=</span> <span class="token keyword">range</span> s<span class="token punctuation">.</span><span class="token function">Details</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 获取details</span>
	<span class="token keyword">switch</span> info <span class="token operator">:=</span> d<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token keyword">type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">case</span> <span class="token operator">*</span>errdetails<span class="token punctuation">.</span>QuotaFailure<span class="token punctuation">:</span>
		fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;Quota failure: %s\n&quot;</span><span class="token punctuation">,</span> info<span class="token punctuation">)</span>
	<span class="token keyword">default</span><span class="token punctuation">:</span>
		fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;Unexpected type: %s\n&quot;</span><span class="token punctuation">,</span> info<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token comment">//  代码中的例子</span>
<span class="token comment">// server.go</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>server<span class="token punctuation">)</span> <span class="token function">StreamHello</span><span class="token punctuation">(</span>stream proto<span class="token punctuation">.</span>Greetering_StreamHelloServer<span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	st <span class="token operator">:=</span> status<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span>codes<span class="token punctuation">.</span>Aborted<span class="token punctuation">,</span> <span class="token string">&quot;error!!!!!!&quot;</span><span class="token punctuation">)</span>
	ds<span class="token punctuation">,</span> err <span class="token operator">:=</span> st<span class="token punctuation">.</span><span class="token function">WithDetails</span><span class="token punctuation">(</span>
		<span class="token operator">&amp;</span>errdetails<span class="token punctuation">.</span>BadRequest<span class="token punctuation">{</span>
			FieldViolations<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">*</span>errdetails<span class="token punctuation">.</span>BadRequest_FieldViolation<span class="token punctuation">{</span>
				<span class="token punctuation">{</span>
					Description<span class="token punctuation">:</span> <span class="token string">&quot;Bad Request&quot;</span><span class="token punctuation">,</span>
					Field<span class="token punctuation">:</span> <span class="token string">&quot;bad&quot;</span><span class="token punctuation">,</span>
				<span class="token punctuation">}</span><span class="token punctuation">,</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> st<span class="token punctuation">.</span><span class="token function">Err</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> ds<span class="token punctuation">.</span><span class="token function">Err</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token comment">// client.go</span>

	<span class="token keyword">for</span> <span class="token punctuation">{</span>
		<span class="token comment">// 接收流式请求</span>
		in<span class="token punctuation">,</span> err <span class="token operator">:=</span> stream<span class="token punctuation">.</span><span class="token function">Recv</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token keyword">if</span> err <span class="token operator">==</span> io<span class="token punctuation">.</span>EOF <span class="token punctuation">{</span>
			fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;braeak&quot;</span><span class="token punctuation">)</span>
			<span class="token keyword">return</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			s <span class="token operator">:=</span> status<span class="token punctuation">.</span><span class="token function">Convert</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>        <span class="token comment">// 将err转为status</span>
			<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> d <span class="token operator">:=</span> <span class="token keyword">range</span> s<span class="token punctuation">.</span><span class="token function">Details</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 获取details</span>
				fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span>
				<span class="token keyword">switch</span> info <span class="token operator">:=</span> d<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token keyword">type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token keyword">case</span> <span class="token operator">*</span>errdetails<span class="token punctuation">.</span>BadRequest<span class="token punctuation">:</span>
					fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;BadRequest failure: %s\n&quot;</span><span class="token punctuation">,</span> info<span class="token punctuation">)</span>
				<span class="token keyword">default</span><span class="token punctuation">:</span>
					fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>info<span class="token punctuation">)</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span>
			<span class="token keyword">return</span>
		<span class="token punctuation">}</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;server: &quot;</span><span class="token punctuation">,</span> in<span class="token punctuation">.</span><span class="token function">GetMsg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="总结" tabindex="-1"><a class="header-anchor" href="#总结" aria-hidden="true">#</a> 总结</h2><div class="language-card line-numbers-mode" data-ext="card"><pre class="language-card"><code>在vscode下同一个目录下多个go.mod文件解决
服务端流式GRPC
客户端流式GRPC
双端流式GRPC
GRPC对比WebSocket
GRPC的错误处理
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: lixin@lixins-MacBook-Pro.local">lixin</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app-927a6ce5.js" defer></script>
  </body>
</html>
