<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.67" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://yanglixin.com/posts/program/crypto/summarize/lend-marginfi.html"><meta property="og:title" content="Defi乐高之借贷协议(2)--MarginFi"><meta property="og:description" content="MarginFi 协议是Solana生态最知名成熟的借贷协议之一，其借贷模型很多参考了Solend(这位是Solana上最古老的借贷协议)，本文涉及对MarginFi源代码的解析。 本来想写ETH生态的AAVE，但对MarginFi最熟悉，就先写这个了。"><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-03-09T09:29:32.000Z"><meta property="article:author" content="离心"><meta property="article:tag" content="crypto"><meta property="article:tag" content="lend"><meta property="article:tag" content="swap"><meta property="article:tag" content="marginfi"><meta property="article:published_time" content="2025-03-09T00:00:00.000Z"><meta property="article:modified_time" content="2025-03-09T09:29:32.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Defi乐高之借贷协议(2)--MarginFi","image":[""],"datePublished":"2025-03-09T00:00:00.000Z","dateModified":"2025-03-09T09:29:32.000Z","author":[{"@type":"Person","name":"离心"}]}</script><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><meta name="theme-color" content="#46bd87"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"><title>Defi乐高之借贷协议(2)--MarginFi</title><meta name="description" content="MarginFi 协议是Solana生态最知名成熟的借贷协议之一，其借贷模型很多参考了Solend(这位是Solana上最古老的借贷协议)，本文涉及对MarginFi源代码的解析。 本来想写ETH生态的AAVE，但对MarginFi最熟悉，就先写这个了。">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d1e1f;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/assets/style-50a2fd32.css" as="style"><link rel="stylesheet" href="/assets/style-50a2fd32.css">
    <link rel="modulepreload" href="/assets/app-c429fa5e.js"><link rel="modulepreload" href="/assets/lend-marginfi.html-2d46d87c.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-c27b6911.js"><link rel="modulepreload" href="/assets/lend-marginfi.html-53af1a6a.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container no-sidebar has-toc"><!--[--><header id="navbar" class="vp-navbar"><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><!--[--><a class="vp-link vp-brand" href="/"><!----><!----><!----></a><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-center"><!--[--><!----><!--]--><!--[--><nav class="vp-nav-links"><div class="nav-item hide-in-mobile"><a class="vp-link nav-link" href="/"><iconify-icon class="font-icon icon" style="" mode="style" inline icon="tabler:home" width="1em" height="1em"></iconify-icon>主页<!----></a></div><div class="nav-item hide-in-mobile"><a class="vp-link nav-link" href="/posts/program/golang/"><iconify-icon class="font-icon icon" style="" mode="style" inline icon="file-icons:go-old" width="1em" height="1em"></iconify-icon>Golang笔记<!----></a></div><div class="nav-item hide-in-mobile"><a class="vp-link nav-link" href="/posts/thinking/"><iconify-icon class="font-icon icon" style="" mode="style" inline icon="icons8:idea" width="1em" height="1em"></iconify-icon>思考<!----></a></div><div class="nav-item hide-in-mobile"><a class="vp-link nav-link" href="/archives.html"><iconify-icon class="font-icon icon" style="" mode="style" inline icon="teenyicons:archive-outline" width="1em" height="1em"></iconify-icon>归档<!----></a></div><div class="nav-item hide-in-mobile"><a class="vp-link nav-link" href="/posts/friends/"><iconify-icon class="font-icon icon" style="" mode="style" inline icon="ic:sharp-people-outline" width="1em" height="1em"></iconify-icon>友链<!----></a></div><div class="nav-item hide-in-mobile"><a class="vp-link nav-link" href="/intro.html"><iconify-icon class="font-icon icon" style="" mode="style" inline icon="material-symbols:info-outline" width="1em" height="1em"></iconify-icon>关于<!----></a></div></nav><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-end"><!--[--><!----><!--]--><!--[--><!----><div class="nav-item vp-repo"><a class="vp-repo-link" href="https://github.com/lixvyang" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button type="button" class="outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="outlook-dropdown"><!----></div></button></div><!--[--><button type="button" class="search-pro-button" role="search" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="search-pro-placeholder">搜索</div><div class="search-pro-key-hints"><kbd class="search-pro-key">Ctrl</kbd><kbd class="search-pro-key">K</kbd></div></button><!--]--><!--]--><!--[--><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar"><!--[--><!----><!--]--><ul class="vp-sidebar-links"></ul><!--[--><!----><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><iconify-icon class="font-icon icon" style="" mode="style" inline icon="cryptocurrency:sol" width="1em" height="1em"></iconify-icon>Defi乐高之借贷协议(2)--MarginFi</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><span class="page-author-item">离心</span></span><span property="author" content="离心"></span></span><span class="page-original-info">原创</span><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span><!----></span><meta property="datePublished" content="2025-03-09T00:00:00.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 13 分钟</span><meta property="timeRequired" content="PT13M"></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><!--[--><span class="page-category-item category5 clickable" role="navigation">notes</span><!--]--><meta property="articleSection" content="notes"></span><span class="page-tag-info" aria-label="标签🏷" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><!--[--><span class="page-tag-item tag8 clickable" role="navigation">crypto</span><span class="page-tag-item tag5 clickable" role="navigation">lend</span><span class="page-tag-item tag1 clickable" role="navigation">swap</span><span class="page-tag-item tag8 clickable" role="navigation">marginfi</span><!--]--><meta property="keywords" content="crypto,lend,swap,marginfi"></span></div><hr></div><div class="toc-place-holder"><aside id="toc"><!--[--><!----><!--]--><div class="toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button></div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level2" href="/#marginfi-vs-solend">MarginFi VS Solend</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2" href="/#marginfi-介绍">MarginFi 介绍</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2" href="/#功能">功能</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2" href="/#玩法">玩法</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2" href="/#核心代码交互">核心代码交互</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/#结论">结论</a></li><!----><!--]--></ul></li><!--]--></ul><div class="toc-marker" style="top:-1.7rem;"></div></div><!--[--><!----><!--]--></aside></div><!----><div class="theme-hope-content"><p>MarginFi 协议是Solana生态最知名成熟的借贷协议之一，其借贷模型很多参考了Solend(这位是Solana上最古老的借贷协议)，本文涉及对MarginFi源代码的解析。</p><p>本来想写ETH生态的AAVE，但对MarginFi最熟悉，就先写这个了。</p><!-- more --><h1 id="defi乐高之借贷协议-2-marginfi" tabindex="-1"><a class="header-anchor" href="#defi乐高之借贷协议-2-marginfi" aria-hidden="true">#</a> Defi乐高之借贷协议(2)--MarginFi</h1><h2 id="marginfi-vs-solend" tabindex="-1"><a class="header-anchor" href="#marginfi-vs-solend" aria-hidden="true">#</a> MarginFi VS Solend</h2><p>Marginfi 是一个开源的流动性借贷协议, Marginfi的很多影子都有借鉴 Solend。</p><p>由于 SoLend 和 SUI 生态的 SuiLend 是同一个团队在做，同时其团队重心已经在Sui生态倾斜，SoLend 已经没什么开发了，所以要在 Solana上 学习和使用借贷协议应该优先考虑正在活跃开发的 Marginfi，但如果你是有巨量资金并有安全考虑则应该使用 SoLend。</p><h2 id="marginfi-介绍" tabindex="-1"><a class="header-anchor" href="#marginfi-介绍" aria-hidden="true">#</a> MarginFi 介绍</h2><p><a href="https://marginfi.com/" target="_blank" rel="noopener noreferrer">MarginFi<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 是Solana生态上的去中心化借贷协议，利用Solana的高吞吐量和低费用提供了非常流畅的借贷体验,借贷<a href="https://app.marginfi.com/" target="_blank" rel="noopener noreferrer">Lend官网<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>。</p><figure><img src="/assets/images/crypto/marginfi-lend.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p><a href="https://docs.marginfi.com/" target="_blank" rel="noopener noreferrer">介绍文档<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>中有介绍其的核心机制，是Marginfi协议最全的资料，要想更深入就只能去翻源代码了。</p><h2 id="功能" tabindex="-1"><a class="header-anchor" href="#功能" aria-hidden="true">#</a> 功能</h2><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>一个Solana地址支持多个账户, 你可以在自己的一个Solana地址初始化多个借贷账户只要支付租金就可以了。
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><ol><li>Lend</li></ol><p>在 Marginfi 中，用户存入资产后不会获得独立的代币凭证（区别于 AAVE 的 aToken），而是在协议内部记录用户的存款份额。</p><p>比如我存入了 1SOl 到 MarginFi中，那么在 MarginFi 协议中会有对应的 Share 份额记录，协议内部为每个Share进行维护当我 Withdraw 时会连本带息将所有的资金都拿回(内部处理没有这么简单，但这是最简单的表述方式)。</p><ol start="2"><li>Borrow</li></ol><p>只要你有足够的可作为抵押的抵押品，那么你可以借出其他的资产(不能同时lend/borrow同一个资产)</p><p>MarginFi采用统一抵押池方式，不同于AAVE的资产隔离，这种方式反而更方便(仅需要对某些隔离代币进行单独设置即可达到AAVE的隔离效果)，好处:</p><ul><li>所有存入的资产共同作为借款的抵押品</li><li>用户可以借出任何支持的资产，只要总体健康因子保持在安全范围内</li><li>只有单一的可变利率模式，没有固定利率选项（简化设计）</li></ul><ol><li>Withdraw</li></ol><p>没什么特殊讲的，连本带息拿回即可，需要保证账户健康因子处于健康状态。</p><ol start="4"><li>Repay</li></ol><p>Marginfi 支持部分或全部偿还借款。由于 Solana 的低交易费用，用户可以更频繁地进行小额偿还，提高健康因子。</p><ol start="5"><li>Health Factor</li></ol><p>每个账户的健康状况都以 health factor 表示。账户健康因子是一个单一值，概括了投资组合的健康状况。</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>A = 1 - liabilities(weight) / asset(weight)
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>帐户运行状况通常在 0% 到 100% 之间，但从技术上讲可以低至 -∞。当您的账户健康状况达到 0% 或以下时，您将面临清算风险。</p><p>下面对上面的公式进行概念介绍(用官网的介绍):</p><p>当你在 marginfi 上借出资产时，在为抵押品定价时需要牢记以下几点：</p><ul><li>每项资产都有一个由其预言机确定的市场美元价格。</li><li>每项资产都有一个经过置信区间调整的市场美元价格，由价格预言机 95% 置信区间的下限决定。</li><li>每项资产都有一个加权价格，即置信区间调整后的市场美元价格乘以资产的存款权重。</li></ul><p>以下是一个例子：</p><div class="language-markdown line-numbers-mode" data-ext="md"><pre class="language-markdown"><code>假设价格预言机提供的 SOL 市场美元价格为 25 美元。

价格预言机的 95% 置信区间为 +/- 1 美元，即 24-26 美元。此置信区间的下限为 24 美元，因此置信区间调整后的市场美元价格为 24 美元。
假设 marginfi 上的 SOL 资产权重为 90%。我们将置信区间调整后的市场美元价格乘以资产权重，即 24 美元 * 90%。

经过所有调整后，SOL 作为抵押品的价格为 24 * 0.9 = 21.60 美元。
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>与资产类似，marginfi 上的债务也进行调整：</p><ul><li>每项债务都有一个由其预言机确定的市场美元价格。该市场美元价格与给定代币出借时的市场美元价格相同。</li><li>每项债务都有一个经过置信区间调整的市场美元价格，由价格预言机 95% 置信区间的上限决定。</li><li>每项债务都有一个加权价格，即置信区间调整后的市场美元价格乘以债务的借入权重。</li></ul><p>以下是一个例子：</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>假设价格预言机提供的 SOL 市场美元价格为 25 美元。

价格预言机的 95% 置信区间为 +/- 1 美元，即 24-26 美元。此置信区间的上限为 26 美元，因此置信区间调整后的市场美元价格为 26 美元。
假设 marginfi 上的 SOL LTV 为 80%。我们将置信区间调整后的市场美元价格乘以 1/LTV1 。在本例中为 1/0.80=1.25。

经过所有调整后，SOL 的债务价格为 26*1.25 = 32.50 美元。
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="6"><li>Liquidate</li></ol><p>协议的清算非常重要，这是在极端行情下协议仍能安全运行的必要条件。</p><p>MarginFi的清算条件非常保守，当账户面临清算时，借款人将承担 5% 的清算罚款(5%的罚款从抵押品中扣除)，由清算人（2.5%）和 Marginfi 协议的保险基金（2.5%）平分。协议采用部分清算方式，仅清算将账户健康因子恢复到 1 所需的最小金额的资产,比起AAVE的激进50%清算已经相当保守了。</p><p>最终结果是:</p><div class="language-markdown line-numbers-mode" data-ext="md"><pre class="language-markdown"><code>借款人失去抵押品 (1+5%)
清算人: 支付债务，获得抵押品(1+2.5%)
协议方: 获取抵押品(2.5%)
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>当然还有一种最坏的情况,即银行发生有个坏账账户无人清算且保险基金无法全部偿还，那么可能会启动最差的坏账程序，让损失平摊在所有存款人上，相当于是所有存款人来平均支付坏账，后面会有代码分析。</p><h2 id="玩法" tabindex="-1"><a class="header-anchor" href="#玩法" aria-hidden="true">#</a> 玩法</h2><p>总的来说 Marginfi 支持相当多的玩法，官网列出的有:</p><ol><li><p>收益聚合器<br> 描述：创建一个平台，自动将用户资金在各种借贷协议之间转移，以最大化他们的年化收益率(APY)。<br> 好处：用户无需手动跟踪和转移资金，就能从其加密资产获得尽可能高的回报。</p></li><li><p>去中心化稳定币<br> 描述：开发一个稳定币系统，通过超额抵押的加密贷款来维持价格稳定。<br> 好处：用户可以通过抵押他们的加密资产借出稳定币，提供稳定的交换媒介，同时保持他们的加密投资不变。</p></li><li><p>杠杆交易平台<br> 描述：构建一个允许用户借入资金以增加交易仓位规模的平台，从而实现更高的潜在回报。<br> 好处：交易者可以通过杠杆借款放大收益，而贷款人则可以从提供的资金中赚取利息。</p></li><li><p>自动化投资顾问<br> 描述：设计一个人工智能驱动的投资顾问，使用借贷策略优化用户投资组合。<br> 好处：用户获得个性化的投资建议，利用借贷平衡风险和回报。</p></li><li><p>DeFi交易所的流动性池<br> 描述：创建为去中心化交易所提供即时贷款的流动性池，促进平滑快速的交易。<br> 好处：流动性提供者从资金中赚取利息，而交易者则受益于改善的市场流动性和减少的滑点。</p></li><li><p>加密货币储蓄账户<br> 描述：提供储蓄账户，用户可以存入加密资产赚取稳定的利率。<br> 好处：用户可以享受与传统银行储蓄账户类似的安全可预测的加密资产回报。</p></li><li><p>闪电贷套利机器人<br> 描述：开发使用闪电贷款利用多个交易所之间价格差异的机器人，通过套利赚取利润。<br> 好处：套利机器人可以迅速利用市场低效率，提供稳定回报。</p></li><li><p>抵押NFT贷款<br> 描述：允许用户以NFT作为抵押品进行借款。<br> 好处：NFT持有者无需出售其宝贵的数字资产即可释放流动性。</p></li><li><p>去中心化保险平台<br> 描述：创建通过借出资金赚取利息来覆盖潜在索赔的保险平台。<br> 好处：保险池通过借贷增加资金，确保为所有成员提供足够的保障。</p></li><li><p>DAO财库管理<br> 描述：使DAO能够通过出借闲置资金赚取利息，更有效地管理其财库。<br> 好处：DAO可以通过储备金产生被动收入来增加财务可持续性。</p></li></ol><p>目前 MarginFi 团队已经做了杠杆交易的产品做多做空的产品:</p><ul><li><a href="https://app.marginfi.com/" target="_blank" rel="noopener noreferrer">MrgnLend<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 核心产品所有代币的借贷.</li><li><a href="https://www.thearena.trade/" target="_blank" rel="noopener noreferrer">Arena<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 主要是杠杆交易 Meme 币.</li><li><a href="https://app.marginfi.com/looper" target="_blank" rel="noopener noreferrer">MrgnLoop<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 多次套利协议.</li></ul><h2 id="核心代码交互" tabindex="-1"><a class="header-anchor" href="#核心代码交互" aria-hidden="true">#</a> 核心代码交互</h2><p>这里涉及分析 MarginFi 的核心代码大概3000行左右 <a href="https://github.com/mrgnlabs/marginfi-v2/tree/main/programs/marginfi" target="_blank" rel="noopener noreferrer">Marginfi Core<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p>我在翻 MarginFi 协议的代码过程中，我发现 MarginFi 协议支持非常多的参数，例如一个代币对应的银行可配置是否为隔离银行(不支持作为抵押品)，支持设置银行的Weight与LTV、 Max Supply、Max Borrow和各种Fee等等。</p><p>MarginFi是以Group形式管理多个Bank的，一个Bank管理一个代币。</p><p>你可以理解为: 一个Group可以管理多个银行对应代币的借贷行为，支持设置Group Fee支持组级别的费用,我们在上面看到的 Lend 界面其实就是一个 Group 下面对应的所有 Bank。</p><div class="hint-container info"><p class="hint-container-title">相关信息</p><p>其实不同组可以创建相同的银行代币，比如如果我想为Mixin生态的代币也建立一个Mixin Group，那么我可以在自己的组内创建Solana代币的银行，创建XIN代币的银行等等。</p><p>你可以看下核心代码中支持的设置，一个 Bank 对应的就是一个代币:</p></div><p>创建银行的可配置项非常多:</p><div class="language-rust line-numbers-mode" data-ext="rs"><pre class="language-rust"><code><span class="token comment">/// 创建银行配置</span>
<span class="token keyword">pub</span> <span class="token keyword">struct</span> <span class="token type-definition class-name">BankConfigCompact</span> <span class="token punctuation">{</span>
    <span class="token keyword">pub</span> asset_weight_init<span class="token punctuation">:</span> <span class="token class-name">WrappedI80F48</span><span class="token punctuation">,</span>  <span class="token comment">// 初始资产权重</span>
    <span class="token keyword">pub</span> asset_weight_maint<span class="token punctuation">:</span> <span class="token class-name">WrappedI80F48</span><span class="token punctuation">,</span> <span class="token comment">// 维护资产权重</span>

    <span class="token keyword">pub</span> liability_weight_init<span class="token punctuation">:</span> <span class="token class-name">WrappedI80F48</span><span class="token punctuation">,</span> <span class="token comment">// 初始债务权重</span>
    <span class="token keyword">pub</span> liability_weight_maint<span class="token punctuation">:</span> <span class="token class-name">WrappedI80F48</span><span class="token punctuation">,</span> <span class="token comment">// 维护债务权重</span>

    <span class="token keyword">pub</span> deposit_limit<span class="token punctuation">:</span> <span class="token keyword">u64</span><span class="token punctuation">,</span> <span class="token comment">// 存款限额</span>
    <span class="token keyword">pub</span> borrow_limit<span class="token punctuation">:</span> <span class="token keyword">u64</span><span class="token punctuation">,</span> <span class="token comment">// 借款限额</span>
  
    <span class="token keyword">pub</span> interest_rate_config<span class="token punctuation">:</span> <span class="token class-name">InterestRateConfigCompact</span><span class="token punctuation">,</span> <span class="token comment">// 利率配置</span>
    <span class="token keyword">pub</span> operational_state<span class="token punctuation">:</span> <span class="token class-name">BankOperationalState</span><span class="token punctuation">,</span>         <span class="token comment">// 银行操作状态 Paused,Operational,ReduceOnly</span>

    <span class="token keyword">pub</span> oracle_setup<span class="token punctuation">:</span> <span class="token class-name">OracleSetup</span><span class="token punctuation">,</span> <span class="token comment">// 预言机设置</span>
    <span class="token keyword">pub</span> oracle_key<span class="token punctuation">:</span> <span class="token class-name">Pubkey</span><span class="token punctuation">,</span>        <span class="token comment">// 预言机密钥</span>
    <span class="token keyword">pub</span> risk_tier<span class="token punctuation">:</span> <span class="token class-name">RiskTier</span><span class="token punctuation">,</span> <span class="token comment">// 风险等级 是否是隔离资产</span>
    <span class="token keyword">pub</span> total_asset_value_init_limit<span class="token punctuation">:</span> <span class="token keyword">u64</span><span class="token punctuation">,</span> <span class="token comment">// 初始化保证金要求的资产价值限额（以美元计）</span>
    <span class="token keyword">pub</span> oracle_max_age<span class="token punctuation">:</span> <span class="token keyword">u16</span><span class="token punctuation">,</span> <span class="token comment">// 预言机价格数据的最大有效时间（秒）</span>
<span class="token punctuation">}</span>

<span class="token keyword">pub</span> <span class="token keyword">struct</span> <span class="token type-definition class-name">InterestRateConfig</span> <span class="token punctuation">{</span>
    <span class="token keyword">pub</span> optimal_utilization_rate<span class="token punctuation">:</span> <span class="token class-name">WrappedI80F48</span><span class="token punctuation">,</span> <span class="token comment">// 最优利用率</span>
    <span class="token keyword">pub</span> plateau_interest_rate<span class="token punctuation">:</span> <span class="token class-name">WrappedI80F48</span><span class="token punctuation">,</span>    <span class="token comment">// 平台利率</span>
    <span class="token keyword">pub</span> max_interest_rate<span class="token punctuation">:</span> <span class="token class-name">WrappedI80F48</span><span class="token punctuation">,</span>        <span class="token comment">// 最大利率</span>
    <span class="token keyword">pub</span> insurance_fee_fixed_apr<span class="token punctuation">:</span> <span class="token class-name">WrappedI80F48</span><span class="token punctuation">,</span> <span class="token comment">// 固定年利率的保险费</span>
    <span class="token keyword">pub</span> insurance_ir_fee<span class="token punctuation">:</span> <span class="token class-name">WrappedI80F48</span><span class="token punctuation">,</span>        <span class="token comment">// 保险利率费用</span>
    <span class="token keyword">pub</span> protocol_fixed_fee_apr<span class="token punctuation">:</span> <span class="token class-name">WrappedI80F48</span><span class="token punctuation">,</span>  <span class="token comment">// 固定年利率的协议费用</span>
    <span class="token keyword">pub</span> protocol_ir_fee<span class="token punctuation">:</span> <span class="token class-name">WrappedI80F48</span><span class="token punctuation">,</span>         <span class="token comment">// 协议利率费用</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-rust line-numbers-mode" data-ext="rs"><pre class="language-rust"><code><span class="token comment">/// 利用率计算采用 分段线性利率函数。</span>
<span class="token comment">/// 参数 ur 是 资金利用率 borrow/lend </span>
<span class="token comment">/// 当利用率接近 `optimal_utilization_rate` 时，曲线接近 `plateau_interest_rate`，</span>
<span class="token comment">/// 一旦利用率超过 `optimal_utilization_rate`，曲线接近 `max_interest_rate`。</span>
<span class="token keyword">fn</span> <span class="token function-definition function">interest_rate_curve</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">,</span> ur<span class="token punctuation">:</span> <span class="token constant">I80F48</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Option</span><span class="token operator">&lt;</span><span class="token constant">I80F48</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> optimal_ur <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>optimal_utilization_rate<span class="token punctuation">.</span><span class="token function">into</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> plateau_ir <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>plateau_interest_rate<span class="token punctuation">.</span><span class="token function">into</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> max_ir<span class="token punctuation">:</span> <span class="token constant">I80F48</span> <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>max_interest_rate<span class="token punctuation">.</span><span class="token function">into</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> ur <span class="token operator">&lt;=</span> optimal_ur <span class="token punctuation">{</span>
        ur<span class="token punctuation">.</span><span class="token function">checked_div</span><span class="token punctuation">(</span>optimal_ur<span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">checked_mul</span><span class="token punctuation">(</span>plateau_ir<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token punctuation">(</span>ur <span class="token operator">-</span> optimal_ur<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">checked_div</span><span class="token punctuation">(</span><span class="token constant">I80F48</span><span class="token punctuation">::</span><span class="token constant">ONE</span> <span class="token operator">-</span> optimal_ur<span class="token punctuation">)</span><span class="token operator">?</span>
            <span class="token punctuation">.</span><span class="token function">checked_mul</span><span class="token punctuation">(</span>max_ir <span class="token operator">-</span> plateau_ir<span class="token punctuation">)</span><span class="token operator">?</span>
            <span class="token punctuation">.</span><span class="token function">checked_add</span><span class="token punctuation">(</span>plateau_ir<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-rust line-numbers-mode" data-ext="rs"><pre class="language-rust"><code><span class="token comment">/// 返回借款人和存款人的利率。</span>
<span class="token comment">/// 利率以年利率（APR）表示（0-）。</span>
<span class="token comment">///</span>
<span class="token comment">/// utilization_ratio 利用率，表示已使用的资源占总资源的比例</span>
<span class="token comment">/// 返回 (`lending_rate`, `borrowing_rate`, `group_fees_apr``insurance_fees_apr`)</span>
<span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">calc_interest_rate</span><span class="token punctuation">(</span>
    <span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">,</span>
    utilization_ratio<span class="token punctuation">:</span> <span class="token constant">I80F48</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Option</span><span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token constant">I80F48</span><span class="token punctuation">,</span> <span class="token constant">I80F48</span><span class="token punctuation">,</span> <span class="token constant">I80F48</span><span class="token punctuation">,</span> <span class="token constant">I80F48</span><span class="token punctuation">)</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> protocol_ir_fee <span class="token operator">=</span> <span class="token constant">I80F48</span><span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">.</span>protocol_ir_fee<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> insurance_ir_fee <span class="token operator">=</span> <span class="token constant">I80F48</span><span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">.</span>insurance_ir_fee<span class="token punctuation">)</span>
    <span class="token keyword">let</span> protocol_fixed_fee_apr <span class="token operator">=</span> <span class="token constant">I80F48</span><span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span>selprotocol_fixed_fee_apr<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> insurance_fee_fixed_apr <span class="token operator">=</span> <span class="token constant">I80F48</span><span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span>selinsurance_fee_fixed_apr<span class="token punctuation">)</span>
    <span class="token comment">// 计算总的利率费用和总的固定年利率费用</span>
    <span class="token keyword">let</span> rate_fee <span class="token operator">=</span> protocol_ir_fee <span class="token operator">+</span> insurance_ir_fee<span class="token punctuation">;</span>
    <span class="token keyword">let</span> total_fixed_fee_apr <span class="token operator">=</span> protocol_fixed_fee_apr insurance_fee_fixed_apr
    <span class="token comment">// 计算基础利率</span>
    <span class="token keyword">let</span> base_rate <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">interest_rate_cur</span><span class="token punctuation">(</span>utilization_ratio<span class="token punctuation">)</span><span class="token operator">?</span>
    <span class="token comment">// 根据利用率调整存款利率，使借款人和存款人之间的支付对称化</span>
    <span class="token keyword">let</span> lending_rate <span class="token operator">=</span> base_rate<span class="token punctuation">.</span><span class="token function">checked_m</span><span class="token punctuation">(</span>utilization_ratio<span class="token punctuation">)</span><span class="token operator">?</span>
    <span class="token macro property">debug!</span><span class="token punctuation">(</span><span class="token string">&quot;base_rate: {:?}&quot;</span><span class="token punctuation">,</span> base_rate<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token macro property">debug!</span><span class="token punctuation">(</span><span class="token string">&quot;rate_fee: {:?}&quot;</span><span class="token punctuation">,</span> rate_fee<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token macro property">debug!</span><span class="token punctuation">(</span><span class="token string">&quot;total_fixed_fee_apr: {:?}&quot;</span><span class="token punctuation">,</span> total_fixed_fee_apr<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 根据费用调整借款利率</span>
    <span class="token comment">// borrowing_rate = base_rate + base_rate * rate_fee total_fixed_fee_apr</span>
    <span class="token keyword">let</span> borrowing_rate <span class="token operator">=</span> base_rate
        <span class="token punctuation">.</span><span class="token function">checked_mul</span><span class="token punctuation">(</span><span class="token constant">I80F48</span><span class="token punctuation">::</span><span class="token constant">ONE</span><span class="token punctuation">.</span><span class="token function">checked_add</span><span class="token punctuation">(</span>rate_fee<span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">)</span><span class="token operator">?</span>
        <span class="token punctuation">.</span><span class="token function">checked_add</span><span class="token punctuation">(</span>total_fixed_fee_apr<span class="token punctuation">)</span><span class="token operator">?</span>
    <span class="token comment">// 计算组费用的年利率</span>
    <span class="token keyword">let</span> group_fees_apr <span class="token operator">=</span> <span class="token function">calc_fee_rate</span><span class="token punctuation">(</span>
        base_rate<span class="token punctuation">,</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>protocol_ir_fee<span class="token punctuation">.</span><span class="token function">into</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>protocol_fixed_fee_apr<span class="token punctuation">.</span><span class="token function">into</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token operator">?</span>
    <span class="token comment">// 计算保险费用的年利率</span>
    <span class="token keyword">let</span> insurance_fees_apr <span class="token operator">=</span> <span class="token function">calc_fee_rate</span><span class="token punctuation">(</span>
        base_rate<span class="token punctuation">,</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>insurance_ir_fee<span class="token punctuation">.</span><span class="token function">into</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>insurance_fee_fixed_apr<span class="token punctuation">.</span><span class="token function">into</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token operator">?</span>
    <span class="token comment">// 确保所有利率均为非负值</span>
    <span class="token macro property">assert!</span><span class="token punctuation">(</span>lending_rate <span class="token operator">&gt;=</span> <span class="token constant">I80F48</span><span class="token punctuation">::</span><span class="token constant">ZERO</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token macro property">assert!</span><span class="token punctuation">(</span>borrowing_rate <span class="token operator">&gt;=</span> <span class="token constant">I80F48</span><span class="token punctuation">::</span><span class="token constant">ZERO</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token macro property">assert!</span><span class="token punctuation">(</span>group_fees_apr <span class="token operator">&gt;=</span> <span class="token constant">I80F48</span><span class="token punctuation">::</span><span class="token constant">ZERO</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token macro property">assert!</span><span class="token punctuation">(</span>insurance_fees_apr <span class="token operator">&gt;=</span> <span class="token constant">I80F48</span><span class="token punctuation">::</span><span class="token constant">ZERO</span><span class="token punctuation">)</span>
    <span class="token comment">// 返回计算出的利率</span>
    <span class="token class-name">Some</span><span class="token punctuation">(</span><span class="token punctuation">(</span>
        lending_rate<span class="token punctuation">,</span>
        borrowing_rate<span class="token punctuation">,</span>
        group_fees_apr<span class="token punctuation">,</span>
        insurance_fees_apr<span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>代码可以看到lend 和 borrow 之间的利息差主要是支付给了协议组方和保险库等等.</p><p>保险费是在无人清算时使用的，每次有人还款时一部分资金都会进入到保险金库，后面如果某个用户的健康不足且无人清算的情况下，可以使用保险金库进行清算。</p><p>利率计算代码:</p><div class="language-rust line-numbers-mode" data-ext="rs"><pre class="language-rust"><code><span class="token comment">/// 每次有 Lend/Borrow/Repay/Withdraw/... 行为时都会计算利息:</span>
<span class="token comment">/// 核心逻辑就是计算上次行为距今有多久,然后根据时间、利用率计算利息，并将利息存到保险账户、银行账户、费用账户，然后更新每个份额的价值。</span>
<span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">accrue_interest</span><span class="token punctuation">(</span>
    <span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token keyword">self</span><span class="token punctuation">,</span>
    current_timestamp<span class="token punctuation">:</span> <span class="token keyword">i64</span><span class="token punctuation">,</span>
    <span class="token attribute attr-name">#[cfg(not(feature = <span class="token string">&quot;client&quot;</span>))]</span> bank<span class="token punctuation">:</span> <span class="token class-name">Pubkey</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">MarginfiResult</span><span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token attribute attr-name">#[cfg(all(not(feature = <span class="token string">&quot;client&quot;</span>), feature = <span class="token string">&quot;debug&quot;</span>))]</span>
    <span class="token namespace">solana_program<span class="token punctuation">::</span>log<span class="token punctuation">::</span></span><span class="token function">sol_log_compute_units</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 计算时间差</span>
    <span class="token keyword">let</span> time_delta<span class="token punctuation">:</span> <span class="token keyword">u64</span> <span class="token operator">=</span> <span class="token punctuation">(</span>current_timestamp <span class="token operator">-</span> <span class="token keyword">self</span><span class="token punctuation">.</span>last_update<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">try_into</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 如果时间差为0，直接返回</span>
    <span class="token keyword">if</span> time_delta <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 获取总资产和总债务</span>
    <span class="token keyword">let</span> total_assets <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">get_asset_amount</span><span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">.</span>total_asset_shares<span class="token punctuation">.</span><span class="token function">into</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> total_liabilities <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">get_liability_amount</span><span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">.</span>total_liability_shares<span class="token punctuation">.</span><span class="token function">into</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>

    <span class="token comment">// 更新最后更新时间</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>last_update <span class="token operator">=</span> current_timestamp<span class="token punctuation">;</span>

    <span class="token comment">// 如果总资产或总债务为0，记录事件并返回</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>total_assets <span class="token operator">==</span> <span class="token constant">I80F48</span><span class="token punctuation">::</span><span class="token constant">ZERO</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">(</span>total_liabilities <span class="token operator">==</span> <span class="token constant">I80F48</span><span class="token punctuation">::</span><span class="token constant">ZERO</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token attribute attr-name">#[cfg(not(feature = <span class="token string">&quot;client&quot;</span>))]</span>
        <span class="token macro property">emit!</span><span class="token punctuation">(</span><span class="token class-name">LendingPoolBankAccrueInterestEvent</span> <span class="token punctuation">{</span>
            header<span class="token punctuation">:</span> <span class="token class-name">GroupEventHeader</span> <span class="token punctuation">{</span>
                marginfi_group<span class="token punctuation">:</span> <span class="token keyword">self</span><span class="token punctuation">.</span>group<span class="token punctuation">,</span>
                signer<span class="token punctuation">:</span> <span class="token class-name">None</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            bank<span class="token punctuation">,</span>
            mint<span class="token punctuation">:</span> <span class="token keyword">self</span><span class="token punctuation">.</span>mint<span class="token punctuation">,</span>
            delta<span class="token punctuation">:</span> time_delta<span class="token punctuation">,</span>
            fees_collected<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">.</span><span class="token punctuation">,</span>
            insurance_collected<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">.</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">return</span> <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 计算利率累积状态变化</span>
    <span class="token keyword">let</span> <span class="token punctuation">(</span>asset_share_value<span class="token punctuation">,</span> liability_share_value<span class="token punctuation">,</span> fees_collected<span class="token punctuation">,</span> insurance_collected<span class="token punctuation">)</span> <span class="token operator">=</span>
        <span class="token function">calc_interest_rate_accrual_state_changes</span><span class="token punctuation">(</span>
            time_delta<span class="token punctuation">,</span>
            total_assets<span class="token punctuation">,</span>
            total_liabilities<span class="token punctuation">,</span>
            <span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">.</span>config<span class="token punctuation">.</span>interest_rate_config<span class="token punctuation">,</span>
            <span class="token keyword">self</span><span class="token punctuation">.</span>asset_share_value<span class="token punctuation">.</span><span class="token function">into</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token keyword">self</span><span class="token punctuation">.</span>liability_share_value<span class="token punctuation">.</span><span class="token function">into</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">ok_or_else</span><span class="token punctuation">(</span><span class="token macro property">math_error!</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>

    <span class="token macro property">debug!</span><span class="token punctuation">(</span>
        <span class="token string">&quot;存款份额价值: {}\n债务份额价值: {}\n收集的费用: {}\n收集的保险费: {}&quot;</span><span class="token punctuation">,</span>
        asset_share_value<span class="token punctuation">,</span> liability_share_value<span class="token punctuation">,</span> fees_collected<span class="token punctuation">,</span> insurance_collected
    <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 更新资产和债务份额价值</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>asset_share_value <span class="token operator">=</span> asset_share_value<span class="token punctuation">.</span><span class="token function">into</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>liability_share_value <span class="token operator">=</span> liability_share_value<span class="token punctuation">.</span><span class="token function">into</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 更新收集的费用</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>collected_group_fees_outstanding <span class="token operator">=</span> <span class="token punctuation">{</span>
        fees_collected
            <span class="token punctuation">.</span><span class="token function">checked_add</span><span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">.</span>collected_group_fees_outstanding<span class="token punctuation">.</span><span class="token function">into</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">ok_or_else</span><span class="token punctuation">(</span><span class="token macro property">math_error!</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">?</span>
            <span class="token punctuation">.</span><span class="token function">into</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// 更新收集的保险费</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>collected_insurance_fees_outstanding <span class="token operator">=</span> <span class="token punctuation">{</span>
        insurance_collected
            <span class="token punctuation">.</span><span class="token function">checked_add</span><span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">.</span>collected_insurance_fees_outstanding<span class="token punctuation">.</span><span class="token function">into</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">ok_or_else</span><span class="token punctuation">(</span><span class="token macro property">math_error!</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">?</span>
            <span class="token punctuation">.</span><span class="token function">into</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token attribute attr-name">#[cfg(not(feature = <span class="token string">&quot;client&quot;</span>))]</span>
    <span class="token punctuation">{</span>
        <span class="token attribute attr-name">#[cfg(feature = <span class="token string">&quot;debug&quot;</span>)]</span>
        <span class="token namespace">solana_program<span class="token punctuation">::</span>log<span class="token punctuation">::</span></span><span class="token function">sol_log_compute_units</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 记录利率累积事件</span>
        <span class="token macro property">emit!</span><span class="token punctuation">(</span><span class="token class-name">LendingPoolBankAccrueInterestEvent</span> <span class="token punctuation">{</span>
            header<span class="token punctuation">:</span> <span class="token class-name">GroupEventHeader</span> <span class="token punctuation">{</span>
                marginfi_group<span class="token punctuation">:</span> <span class="token keyword">self</span><span class="token punctuation">.</span>group<span class="token punctuation">,</span>
                signer<span class="token punctuation">:</span> <span class="token class-name">None</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            bank<span class="token punctuation">,</span>
            mint<span class="token punctuation">:</span> <span class="token keyword">self</span><span class="token punctuation">.</span>mint<span class="token punctuation">,</span>
            delta<span class="token punctuation">:</span> time_delta<span class="token punctuation">,</span>
            fees_collected<span class="token punctuation">:</span> fees_collected<span class="token punctuation">.</span><span class="token function">to_num</span><span class="token punctuation">::</span><span class="token operator">&lt;</span><span class="token keyword">f64</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            insurance_collected<span class="token punctuation">:</span> insurance_collected<span class="token punctuation">.</span><span class="token function">to_num</span><span class="token punctuation">::</span><span class="token operator">&lt;</span><span class="token keyword">f64</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>最差情况下的坏账处理，让所有存款人支付损失,其实是将每个人的份额减少:</p><div class="language-rust line-numbers-mode" data-ext="rs"><pre class="language-rust"><code><span class="token comment">/// 将 `loss_amount` 的损失在所有存款人之间分摊，</span>
<span class="token comment">/// `total_deposit_shares` 保持不变，但存款的总价值减少 `loss_amount`；</span>
<span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function-definition function">socialize_loss</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token keyword">self</span><span class="token punctuation">,</span> loss_amount<span class="token punctuation">:</span> <span class="token constant">I80F48</span><span class="token punctuation">)</span><span class="token punctuation">-&gt;</span><span class="token class-name">MarginfiResult</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> total_asset_shares<span class="token punctuation">:</span> <span class="token constant">I80F48</span> <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">total_asset_sharesint</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> old_asset_share_value<span class="token punctuation">:</span> <span class="token constant">I80F48</span> <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">asset_share_valueint</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> new_share_value <span class="token operator">=</span> total_asset_shares
        <span class="token comment">// 旧的资产份额价值乘以总资产份额</span>
        <span class="token punctuation">.</span><span class="token function">checked_mul</span><span class="token punctuation">(</span>old_asset_share_value<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">ok_or_else</span><span class="token punctuation">(</span><span class="token macro property">math_error!</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">?</span>
        <span class="token comment">// 减去损失金额</span>
        <span class="token punctuation">.</span><span class="token function">checked_sub</span><span class="token punctuation">(</span>loss_amount<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">ok_or_else</span><span class="token punctuation">(</span><span class="token macro property">math_error!</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">?</span>
        <span class="token comment">// 除以总资产份额</span>
        <span class="token punctuation">.</span><span class="token function">checked_div</span><span class="token punctuation">(</span>total_asset_shares<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">ok_or_else</span><span class="token punctuation">(</span><span class="token macro property">math_error!</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>
    <span class="token comment">// 更新资产份额价值</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>asset_share_value <span class="token operator">=</span> new_share_value<span class="token punctuation">.</span><span class="token function">into</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="结论" tabindex="-1"><a class="header-anchor" href="#结论" aria-hidden="true">#</a> 结论</h3><p>Marginfi 其实是相当灵活的协议,支持的参数非常多已经稳定运行两年多算是 Solend 的平替,用起来也相当方便,也有很多简单的套利机会.</p><p>我在用的套利,可能有安全风险:</p><blockquote><p>将 Sol 流动性质押获得 JitoSOL,将 JitoSOL 存入 MarginFI后,借 Pyth,再用 Pyth 去 Pyth 官网质押,可以获取5.5%左右 Pyth 本位的利差.</p></blockquote></div><!----><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/lixvyang/edit/main/src/posts/program/crypto/summarize/lend-marginfi.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->在 GitHub 上编辑此页<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item git-info"><div class="update-time"><span class="label">上次编辑于: </span><!----></div><div class="contributors"><span class="label">贡献者: </span><!--[--><!--[--><span class="contributor" title="email: 2690688423@qq.com">LixvYang</span><!--]--><!--]--></div></div></footer><!----><div id="comment" class="giscus-wrapper input-top" style="display:block;"><div class="loading-icon-wrapper" style="display:flex;align-items:center;justify-content:center;height:96px"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" preserveAspectRatio="xMidYMid" viewBox="25 25 50 50"><animateTransform attributeName="transform" type="rotate" dur="2s" keyTimes="0;1" repeatCount="indefinite" values="0;360"></animateTransform><circle cx="50" cy="50" r="20" fill="none" stroke="currentColor" stroke-width="4" stroke-linecap="round"><animate attributeName="stroke-dasharray" dur="1.5s" keyTimes="0;0.5;1" repeatCount="indefinite" values="1,200;90,200;1,200"></animate><animate attributeName="stroke-dashoffset" dur="1.5s" keyTimes="0;0.5;1" repeatCount="indefinite" values="0;-35px;-125px"></animate></circle></svg></div></div><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper"><div class="vp-footer">本站博客未经授权禁止转载</div><div class="vp-copyright">Lixin © 2020-2024</div></footer></div><!--]--><!----><!----><!--]--></div>
    <script type="module" src="/assets/app-c429fa5e.js" defer></script>
  </body>
</html>
