<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.67">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>gin框架中使用zerolog日志库</title><meta name="description" content="">
    <link rel="preload" href="/assets/style-8a38cc2d.css" as="style"><link rel="stylesheet" href="/assets/style-8a38cc2d.css">
    <link rel="modulepreload" href="/assets/app-927a6ce5.js"><link rel="modulepreload" href="/assets/gin-use-zerolog.html-93a4dd2e.js"><link rel="modulepreload" href="/assets/gin-use-zerolog.html-0f30e282.js"><link rel="prefetch" href="/assets/index.html-9cb9b27f.js" as="script"><link rel="prefetch" href="/assets/archives.html-a2c3e3a6.js" as="script"><link rel="prefetch" href="/assets/intro.html-09bd7a82.js" as="script"><link rel="prefetch" href="/assets/Perfect-competition.html-1eea847b.js" as="script"><link rel="prefetch" href="/assets/index.html-f2d38622.js" as="script"><link rel="prefetch" href="/assets/betxin-rules.html-66a96c7d.js" as="script"><link rel="prefetch" href="/assets/Docker-get-start.html-9b396ada.js" as="script"><link rel="prefetch" href="/assets/index.html-1acf6130.js" as="script"><link rel="prefetch" href="/assets/index.html-e095f0cf.js" as="script"><link rel="prefetch" href="/assets/index.html-61ea6e35.js" as="script"><link rel="prefetch" href="/assets/get-start-with-c-tcp-program.html-c3176c76.js" as="script"><link rel="prefetch" href="/assets/01-intro.html-e497774d.js" as="script"><link rel="prefetch" href="/assets/02-how-it-run.html-caed2171.js" as="script"><link rel="prefetch" href="/assets/backtrack.html-cc0321c7.js" as="script"><link rel="prefetch" href="/assets/dynamic-programming.html-a2c9116b.js" as="script"><link rel="prefetch" href="/assets/offer.html-36291455.js" as="script"><link rel="prefetch" href="/assets/mysql-notes.html-98693ea8.js" as="script"><link rel="prefetch" href="/assets/cache-consistency.html-4e4c3673.js" as="script"><link rel="prefetch" href="/assets/datastruct.html-f8fd396a.js" as="script"><link rel="prefetch" href="/assets/redis-note.html-dbd94d87.js" as="script"><link rel="prefetch" href="/assets/global-variable.html-e6d16787.js" as="script"><link rel="prefetch" href="/assets/string.html-d729079c.js" as="script"><link rel="prefetch" href="/assets/2023-09-10-localsent.html-aedeb4f6.js" as="script"><link rel="prefetch" href="/assets/2021-What-I-do.html-79f02199.js" as="script"><link rel="prefetch" href="/assets/I-wrote-a-blockchain-in-160-lines-of-code.html-da3614b0.js" as="script"><link rel="prefetch" href="/assets/I-wrote-a-new-App-that-could-help-me-in-immersed.html-7b85853e.js" as="script"><link rel="prefetch" href="/assets/cosmic-origin.html-d62e8356.js" as="script"><link rel="prefetch" href="/assets/learn-again.html-c97fdf46.js" as="script"><link rel="prefetch" href="/assets/Absolutely-Correct.html-6816f846.js" as="script"><link rel="prefetch" href="/assets/Battle-Internet.html-29eef949.js" as="script"><link rel="prefetch" href="/assets/More-valuable-than-linear-algebra.html-bd4e60b8.js" as="script"><link rel="prefetch" href="/assets/Protect-yourself.html-0714795f.js" as="script"><link rel="prefetch" href="/assets/be-friends-with-time.html-040b37e7.js" as="script"><link rel="prefetch" href="/assets/get-away-wechat.html-a506850a.js" as="script"><link rel="prefetch" href="/assets/patient-with-develop.html-860bec8e.js" as="script"><link rel="prefetch" href="/assets/run.html-3a04e761.js" as="script"><link rel="prefetch" href="/assets/the-future-of-internet.html-56e20762.js" as="script"><link rel="prefetch" href="/assets/two-days.html-ee4a8b1b.js" as="script"><link rel="prefetch" href="/assets/2023-09-07-picking-career.html-a4d2212d.js" as="script"><link rel="prefetch" href="/assets/2023-5-23-why-I-long-write.html-b77fa639.js" as="script"><link rel="prefetch" href="/assets/2023-5-24-danger.html-48b1a93a.js" as="script"><link rel="prefetch" href="/assets/2023-5-25-money-with-life.html-ef8d115b.js" as="script"><link rel="prefetch" href="/assets/2023-5-25-who-are-you_.html-dde215e9.js" as="script"><link rel="prefetch" href="/assets/2023-5-26-what-is-thinking_.html-36bc0255.js" as="script"><link rel="prefetch" href="/assets/2023-5-27-roll-up.html-4ba8cbcb.js" as="script"><link rel="prefetch" href="/assets/2023-5-28-the-realy-true.html-e3af520a.js" as="script"><link rel="prefetch" href="/assets/2023-5-29-in-knowledge-people.html-d53c465f.js" as="script"><link rel="prefetch" href="/assets/2023-5-30-about-thinging-self.html-6e4a4687.js" as="script"><link rel="prefetch" href="/assets/2023-6-14-change-blog.html-94f5416a.js" as="script"><link rel="prefetch" href="/assets/2023-6-16-mini-startup1.html-43181817.js" as="script"><link rel="prefetch" href="/assets/2023-6-2-be-affected.html-756d98a3.js" as="script"><link rel="prefetch" href="/assets/2023-6-23-book-list.html-b91d4a39.js" as="script"><link rel="prefetch" href="/assets/2023-6-23-startup.html-38ef4b32.js" as="script"><link rel="prefetch" href="/assets/2023-6-4-be-a-time-people.html-cd7a9b49.js" as="script"><link rel="prefetch" href="/assets/2023-6-4-self-thinking.html-be47b77b.js" as="script"><link rel="prefetch" href="/assets/2023-6-6-correct-comparison.html-9f84d619.js" as="script"><link rel="prefetch" href="/assets/2023-6-7-best-internet-win.html-ff016ccf.js" as="script"><link rel="prefetch" href="/assets/2023-6-8-praise-short-video.html-aad2627a.js" as="script"><link rel="prefetch" href="/assets/2023-6-9-value-of-gpt.html-68d081de.js" as="script"><link rel="prefetch" href="/assets/top10-sorting.html-7060aed8.js" as="script"><link rel="prefetch" href="/assets/gomock-tuto.html-6cc27dc5.js" as="script"><link rel="prefetch" href="/assets/mockey.html-e84f06c6.js" as="script"><link rel="prefetch" href="/assets/ut.html-9c236227.js" as="script"><link rel="prefetch" href="/assets/air.html-b7853fef.js" as="script"><link rel="prefetch" href="/assets/makefile.html-df7209dc.js" as="script"><link rel="prefetch" href="/assets/snowflake.html-5f7b309c.js" as="script"><link rel="prefetch" href="/assets/web-cookie-jwt.html-b4a577ff.js" as="script"><link rel="prefetch" href="/assets/gin-framework-principle.html-c7dc0253.js" as="script"><link rel="prefetch" href="/assets/1.html-620fd1d6.js" as="script"><link rel="prefetch" href="/assets/2.html-ce06ff04.js" as="script"><link rel="prefetch" href="/assets/3.html-83c685b5.js" as="script"><link rel="prefetch" href="/assets/4.html-a22c66bc.js" as="script"><link rel="prefetch" href="/assets/5.html-52c3a1c7.js" as="script"><link rel="prefetch" href="/assets/6.html-bb173396.js" as="script"><link rel="prefetch" href="/assets/zerolog.html-521cbc59.js" as="script"><link rel="prefetch" href="/assets/currency.html-4938f9b1.js" as="script"><link rel="prefetch" href="/assets/go-depth.html-acddb889.js" as="script"><link rel="prefetch" href="/assets/std-bufio.html-eb2dc9f4.js" as="script"><link rel="prefetch" href="/assets/std-context.html-fa04519d.js" as="script"><link rel="prefetch" href="/assets/std-flag.html-e4671b8d.js" as="script"><link rel="prefetch" href="/assets/std-fmt.html-a6f94e71.js" as="script"><link rel="prefetch" href="/assets/std-log.html-ee63cfa6.js" as="script"><link rel="prefetch" href="/assets/std-reflect.html-5d3c09fd.js" as="script"><link rel="prefetch" href="/assets/std-strconv.html-575c2685.js" as="script"><link rel="prefetch" href="/assets/std-time.html-f3af3879.js" as="script"><link rel="prefetch" href="/assets/qmgo.html-68e9f49b.js" as="script"><link rel="prefetch" href="/assets/validator.html-55fa0c4b.js" as="script"><link rel="prefetch" href="/assets/404.html-60b35caa.js" as="script"><link rel="prefetch" href="/assets/index.html-3b59dd05.js" as="script"><link rel="prefetch" href="/assets/archives.html-1bb6f948.js" as="script"><link rel="prefetch" href="/assets/intro.html-2184a31a.js" as="script"><link rel="prefetch" href="/assets/Perfect-competition.html-30e93582.js" as="script"><link rel="prefetch" href="/assets/index.html-7aaa9963.js" as="script"><link rel="prefetch" href="/assets/betxin-rules.html-84ef16f4.js" as="script"><link rel="prefetch" href="/assets/Docker-get-start.html-b507cea3.js" as="script"><link rel="prefetch" href="/assets/index.html-9062f7c0.js" as="script"><link rel="prefetch" href="/assets/index.html-201e47fe.js" as="script"><link rel="prefetch" href="/assets/index.html-560ff124.js" as="script"><link rel="prefetch" href="/assets/get-start-with-c-tcp-program.html-1a38a5b1.js" as="script"><link rel="prefetch" href="/assets/01-intro.html-1beaddbc.js" as="script"><link rel="prefetch" href="/assets/02-how-it-run.html-090c59d1.js" as="script"><link rel="prefetch" href="/assets/backtrack.html-a2606d4e.js" as="script"><link rel="prefetch" href="/assets/dynamic-programming.html-72358848.js" as="script"><link rel="prefetch" href="/assets/offer.html-997f5d0c.js" as="script"><link rel="prefetch" href="/assets/mysql-notes.html-c0cec67a.js" as="script"><link rel="prefetch" href="/assets/cache-consistency.html-4efa0df4.js" as="script"><link rel="prefetch" href="/assets/datastruct.html-3c60fecc.js" as="script"><link rel="prefetch" href="/assets/redis-note.html-757e3c02.js" as="script"><link rel="prefetch" href="/assets/global-variable.html-f66c58c5.js" as="script"><link rel="prefetch" href="/assets/string.html-ccf744db.js" as="script"><link rel="prefetch" href="/assets/2023-09-10-localsent.html-948a664b.js" as="script"><link rel="prefetch" href="/assets/2021-What-I-do.html-8c1a0744.js" as="script"><link rel="prefetch" href="/assets/I-wrote-a-blockchain-in-160-lines-of-code.html-9a14fe04.js" as="script"><link rel="prefetch" href="/assets/I-wrote-a-new-App-that-could-help-me-in-immersed.html-2249c347.js" as="script"><link rel="prefetch" href="/assets/cosmic-origin.html-160cd230.js" as="script"><link rel="prefetch" href="/assets/learn-again.html-5e0c1266.js" as="script"><link rel="prefetch" href="/assets/Absolutely-Correct.html-a5523894.js" as="script"><link rel="prefetch" href="/assets/Battle-Internet.html-f2603b08.js" as="script"><link rel="prefetch" href="/assets/More-valuable-than-linear-algebra.html-1f0744da.js" as="script"><link rel="prefetch" href="/assets/Protect-yourself.html-976f44f7.js" as="script"><link rel="prefetch" href="/assets/be-friends-with-time.html-4b364f1c.js" as="script"><link rel="prefetch" href="/assets/get-away-wechat.html-e322d242.js" as="script"><link rel="prefetch" href="/assets/patient-with-develop.html-bee60750.js" as="script"><link rel="prefetch" href="/assets/run.html-a778d1ef.js" as="script"><link rel="prefetch" href="/assets/the-future-of-internet.html-5302e711.js" as="script"><link rel="prefetch" href="/assets/two-days.html-3e93df67.js" as="script"><link rel="prefetch" href="/assets/2023-09-07-picking-career.html-e2763e46.js" as="script"><link rel="prefetch" href="/assets/2023-5-23-why-I-long-write.html-1d9f1c14.js" as="script"><link rel="prefetch" href="/assets/2023-5-24-danger.html-b4c33e04.js" as="script"><link rel="prefetch" href="/assets/2023-5-25-money-with-life.html-46443e1a.js" as="script"><link rel="prefetch" href="/assets/2023-5-25-who-are-you_.html-2f353692.js" as="script"><link rel="prefetch" href="/assets/2023-5-26-what-is-thinking_.html-540a0487.js" as="script"><link rel="prefetch" href="/assets/2023-5-27-roll-up.html-ca0b1eb7.js" as="script"><link rel="prefetch" href="/assets/2023-5-28-the-realy-true.html-99a60bb4.js" as="script"><link rel="prefetch" href="/assets/2023-5-29-in-knowledge-people.html-9f293547.js" as="script"><link rel="prefetch" href="/assets/2023-5-30-about-thinging-self.html-8ff1f41c.js" as="script"><link rel="prefetch" href="/assets/2023-6-14-change-blog.html-cdbbeb5a.js" as="script"><link rel="prefetch" href="/assets/2023-6-16-mini-startup1.html-141ddd6a.js" as="script"><link rel="prefetch" href="/assets/2023-6-2-be-affected.html-c6eb0ebf.js" as="script"><link rel="prefetch" href="/assets/2023-6-23-book-list.html-8a1498f0.js" as="script"><link rel="prefetch" href="/assets/2023-6-23-startup.html-13c31696.js" as="script"><link rel="prefetch" href="/assets/2023-6-4-be-a-time-people.html-50360944.js" as="script"><link rel="prefetch" href="/assets/2023-6-4-self-thinking.html-eea1deda.js" as="script"><link rel="prefetch" href="/assets/2023-6-6-correct-comparison.html-5ae97d6b.js" as="script"><link rel="prefetch" href="/assets/2023-6-7-best-internet-win.html-f438a0ac.js" as="script"><link rel="prefetch" href="/assets/2023-6-8-praise-short-video.html-2257b1f8.js" as="script"><link rel="prefetch" href="/assets/2023-6-9-value-of-gpt.html-5bca605b.js" as="script"><link rel="prefetch" href="/assets/top10-sorting.html-c9c9b995.js" as="script"><link rel="prefetch" href="/assets/gomock-tuto.html-64eece47.js" as="script"><link rel="prefetch" href="/assets/mockey.html-67ae4a84.js" as="script"><link rel="prefetch" href="/assets/ut.html-9897607d.js" as="script"><link rel="prefetch" href="/assets/air.html-af1b0fa5.js" as="script"><link rel="prefetch" href="/assets/makefile.html-7f3742ec.js" as="script"><link rel="prefetch" href="/assets/snowflake.html-185a0f62.js" as="script"><link rel="prefetch" href="/assets/web-cookie-jwt.html-f6dda3a4.js" as="script"><link rel="prefetch" href="/assets/gin-framework-principle.html-03db1c65.js" as="script"><link rel="prefetch" href="/assets/1.html-dd36e2f5.js" as="script"><link rel="prefetch" href="/assets/2.html-86d2ced9.js" as="script"><link rel="prefetch" href="/assets/3.html-5c922fa3.js" as="script"><link rel="prefetch" href="/assets/4.html-0066bdd2.js" as="script"><link rel="prefetch" href="/assets/5.html-31b5717e.js" as="script"><link rel="prefetch" href="/assets/6.html-277eda6a.js" as="script"><link rel="prefetch" href="/assets/zerolog.html-16bc5288.js" as="script"><link rel="prefetch" href="/assets/currency.html-32942ee9.js" as="script"><link rel="prefetch" href="/assets/go-depth.html-10c7aede.js" as="script"><link rel="prefetch" href="/assets/std-bufio.html-2635ae14.js" as="script"><link rel="prefetch" href="/assets/std-context.html-874e792d.js" as="script"><link rel="prefetch" href="/assets/std-flag.html-8617314f.js" as="script"><link rel="prefetch" href="/assets/std-fmt.html-6f152bb9.js" as="script"><link rel="prefetch" href="/assets/std-log.html-c10dcec5.js" as="script"><link rel="prefetch" href="/assets/std-reflect.html-d33d3416.js" as="script"><link rel="prefetch" href="/assets/std-strconv.html-f179428e.js" as="script"><link rel="prefetch" href="/assets/std-time.html-dd771a1a.js" as="script"><link rel="prefetch" href="/assets/qmgo.html-8b643589.js" as="script"><link rel="prefetch" href="/assets/validator.html-784017e9.js" as="script"><link rel="prefetch" href="/assets/404.html-d7138cfa.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><!--v-if--></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">gin框架中使用zerolog日志库 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/posts/program/golang/%E5%B8%B8%E7%94%A8%E6%A1%86%E6%9E%B6%E5%B7%A5%E5%85%B7/gin/gin-use-zerolog.html#gin默认中间件" class="router-link-active router-link-exact-active sidebar-item" aria-label="gin默认中间件"><!--[--><!--]--> gin默认中间件 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/posts/program/golang/%E5%B8%B8%E7%94%A8%E6%A1%86%E6%9E%B6%E5%B7%A5%E5%85%B7/gin/gin-use-zerolog.html#基于zerolog的logger和recovey中间件" class="router-link-active router-link-exact-active sidebar-item" aria-label="基于zerolog的Logger和Recovey中间件"><!--[--><!--]--> 基于zerolog的Logger和Recovey中间件 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/posts/program/golang/%E5%B8%B8%E7%94%A8%E6%A1%86%E6%9E%B6%E5%B7%A5%E5%85%B7/gin/gin-use-zerolog.html#在真实gin项目中使用zerolog" class="router-link-active router-link-exact-active sidebar-item" aria-label="在真实gin项目中使用zerolog"><!--[--><!--]--> 在真实gin项目中使用zerolog <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><p>gin框架是是目前Go Web领域中最受欢迎的框架，凭借其简单易用性使我们可以迅速构建Web应用。</p><p>但是gin框架内部的日志中间件不支持持久化日志，本文就来使用zerolog来写一个gin的中间件，来介绍在gin的项目中如何配置和使用zerolog并日志归档。</p><!-- more --><h1 id="gin框架中使用zerolog日志库" tabindex="-1"><a class="header-anchor" href="#gin框架中使用zerolog日志库" aria-hidden="true">#</a> gin框架中使用zerolog日志库</h1><p><a href="/posts/program/golang/%E5%B8%B8%E7%94%A8%E6%A1%86%E6%9E%B6%E5%B7%A5%E5%85%B7/zerolog/zerolog.html" class="">Zerolog日志库介绍</a></p><p>我们在基于gin开发应用时，经常会使用专业的日志库来记录项目中的日志，比如<code>zap</code>、<code>logrus</code>等</p><p>但其实gin框架本身自带一个默认中间件<code>gin.Logger()</code></p><h3 id="gin默认中间件" tabindex="-1"><a class="header-anchor" href="#gin默认中间件" aria-hidden="true">#</a> gin默认中间件</h3><p>首先我们先来看一个最简单的gin项目:</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	r <span class="token operator">:=</span> gin<span class="token punctuation">.</span><span class="token function">Default</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	r<span class="token punctuation">.</span><span class="token function">GET</span><span class="token punctuation">(</span><span class="token string">&quot;/hello&quot;</span><span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span>c <span class="token operator">*</span>gin<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		c<span class="token punctuation">.</span><span class="token function">JSON</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> gin<span class="token punctuation">.</span>H<span class="token punctuation">{</span>
      <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Lixin&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
	r<span class="token punctuation">.</span><span class="token function">Run</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>gin.Default()</code>源码:</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">Default</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span>Engine <span class="token punctuation">{</span>
	<span class="token function">debugPrintWARNINGDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	engine <span class="token operator">:=</span> <span class="token function">New</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	engine<span class="token punctuation">.</span><span class="token function">Use</span><span class="token punctuation">(</span><span class="token function">Logger</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">Recovery</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span> engine
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>可以看到在我们使用gin.Default时，默认使用了<code>Logger(), Recovery()</code>两个中间件，Logger是将日志输出到标准输出(也就是输出到默认终端)，Recovery()是在程序panic的时恢复服务并返回500响应。</p><h2 id="基于zerolog的logger和recovey中间件" tabindex="-1"><a class="header-anchor" href="#基于zerolog的logger和recovey中间件" aria-hidden="true">#</a> 基于zerolog的Logger和Recovey中间件</h2><p>实际上我们可以参照gin框架自带的<code>Logger</code>和<code>Recovery</code>中间件实现(非常简单)，使用我们的日志库来接收gin框架自身的日志输出。</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">GinLogger</span><span class="token punctuation">(</span>logger zerolog<span class="token punctuation">.</span>Logger<span class="token punctuation">)</span> gin<span class="token punctuation">.</span>HandlerFunc <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token keyword">func</span><span class="token punctuation">(</span>c <span class="token operator">*</span>gin<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		start <span class="token operator">:=</span> time<span class="token punctuation">.</span><span class="token function">Now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		path <span class="token operator">:=</span> c<span class="token punctuation">.</span>Request<span class="token punctuation">.</span>URL<span class="token punctuation">.</span>Path
		query <span class="token operator">:=</span> c<span class="token punctuation">.</span>Request<span class="token punctuation">.</span>URL<span class="token punctuation">.</span>RawQuery
		cost <span class="token operator">:=</span> time<span class="token punctuation">.</span><span class="token function">Since</span><span class="token punctuation">(</span>start<span class="token punctuation">)</span>
		<span class="token keyword">defer</span> logger<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
			<span class="token function">Int</span><span class="token punctuation">(</span><span class="token string">&quot;status&quot;</span><span class="token punctuation">,</span> c<span class="token punctuation">.</span>Writer<span class="token punctuation">.</span><span class="token function">Status</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
			<span class="token function">Str</span><span class="token punctuation">(</span><span class="token string">&quot;method&quot;</span><span class="token punctuation">,</span> c<span class="token punctuation">.</span>Request<span class="token punctuation">.</span>Method<span class="token punctuation">)</span><span class="token punctuation">.</span>
			<span class="token function">Str</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">,</span> path<span class="token punctuation">)</span><span class="token punctuation">.</span>
			<span class="token function">Str</span><span class="token punctuation">(</span><span class="token string">&quot;query&quot;</span><span class="token punctuation">,</span> query<span class="token punctuation">)</span><span class="token punctuation">.</span>
			<span class="token function">Str</span><span class="token punctuation">(</span><span class="token string">&quot;ip&quot;</span><span class="token punctuation">,</span> c<span class="token punctuation">.</span><span class="token function">ClientIP</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
			<span class="token function">Str</span><span class="token punctuation">(</span><span class="token string">&quot;user-agent&quot;</span><span class="token punctuation">,</span> c<span class="token punctuation">.</span>Request<span class="token punctuation">.</span><span class="token function">UserAgent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
			<span class="token function">Str</span><span class="token punctuation">(</span><span class="token string">&quot;errors&quot;</span><span class="token punctuation">,</span> c<span class="token punctuation">.</span>Errors<span class="token punctuation">.</span><span class="token function">ByType</span><span class="token punctuation">(</span>gin<span class="token punctuation">.</span>ErrorTypePrivate<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
			<span class="token function">Dur</span><span class="token punctuation">(</span><span class="token string">&quot;cost&quot;</span><span class="token punctuation">,</span> cost<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Send</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

		c<span class="token punctuation">.</span><span class="token function">Next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// GinRecovery recovers possible project panic</span>
<span class="token keyword">func</span> <span class="token function">GinRecovery</span><span class="token punctuation">(</span>logger zerolog<span class="token punctuation">.</span>Logger<span class="token punctuation">,</span> stack <span class="token builtin">bool</span><span class="token punctuation">)</span> gin<span class="token punctuation">.</span>HandlerFunc <span class="token punctuation">{</span>
	zerolog<span class="token punctuation">.</span>ErrorStackMarshaler <span class="token operator">=</span> pkgerrors<span class="token punctuation">.</span>MarshalStack
	<span class="token keyword">return</span> <span class="token keyword">func</span><span class="token punctuation">(</span>c <span class="token operator">*</span>gin<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">defer</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">if</span> err <span class="token operator">:=</span> <span class="token function">recover</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
				<span class="token comment">// Check for a broken connection, as it is not really a</span>
				<span class="token comment">// condition that warrants a panic stack trace.</span>
				<span class="token keyword">var</span> brokenPipe <span class="token builtin">bool</span>
				<span class="token keyword">if</span> ne<span class="token punctuation">,</span> ok <span class="token operator">:=</span> err<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token operator">*</span>net<span class="token punctuation">.</span>OpError<span class="token punctuation">)</span><span class="token punctuation">;</span> ok <span class="token punctuation">{</span>
					<span class="token keyword">if</span> se<span class="token punctuation">,</span> ok <span class="token operator">:=</span> ne<span class="token punctuation">.</span>Err<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token operator">*</span>os<span class="token punctuation">.</span>SyscallError<span class="token punctuation">)</span><span class="token punctuation">;</span> ok <span class="token punctuation">{</span>
						<span class="token keyword">if</span> strings<span class="token punctuation">.</span><span class="token function">Contains</span><span class="token punctuation">(</span>strings<span class="token punctuation">.</span><span class="token function">ToLower</span><span class="token punctuation">(</span>se<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;broken pipe&quot;</span><span class="token punctuation">)</span> <span class="token operator">||</span> strings<span class="token punctuation">.</span><span class="token function">Contains</span><span class="token punctuation">(</span>strings<span class="token punctuation">.</span><span class="token function">ToLower</span><span class="token punctuation">(</span>se<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;connection reset by peer&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
							brokenPipe <span class="token operator">=</span> <span class="token boolean">true</span>
						<span class="token punctuation">}</span>
					<span class="token punctuation">}</span>
				<span class="token punctuation">}</span>

				httpRequest<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> httputil<span class="token punctuation">.</span><span class="token function">DumpRequest</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span>Request<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
				<span class="token keyword">if</span> brokenPipe <span class="token punctuation">{</span>
					logger<span class="token punctuation">.</span>
						<span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
						<span class="token function">Str</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">,</span> c<span class="token punctuation">.</span>Request<span class="token punctuation">.</span>URL<span class="token punctuation">.</span>Path<span class="token punctuation">)</span><span class="token punctuation">.</span>
						<span class="token function">Any</span><span class="token punctuation">(</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span><span class="token punctuation">.</span>
						<span class="token function">Str</span><span class="token punctuation">(</span><span class="token string">&quot;request&quot;</span><span class="token punctuation">,</span> <span class="token function">string</span><span class="token punctuation">(</span>httpRequest<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
						<span class="token function">Send</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

					<span class="token comment">// If the connection is dead, we can&#39;t write a status to it.</span>
					c<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token builtin">error</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// nolint: errcheck</span>
					c<span class="token punctuation">.</span><span class="token function">Abort</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
					<span class="token keyword">return</span>
				<span class="token punctuation">}</span>

				<span class="token keyword">if</span> stack <span class="token punctuation">{</span>
					errors<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token function">string</span><span class="token punctuation">(</span>debug<span class="token punctuation">.</span><span class="token function">Stack</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
					logger<span class="token punctuation">.</span>
						<span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
						<span class="token function">Stack</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
						<span class="token function">Err</span><span class="token punctuation">(</span>errors<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token function">string</span><span class="token punctuation">(</span>debug<span class="token punctuation">.</span><span class="token function">Stack</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
						<span class="token function">Str</span><span class="token punctuation">(</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;[Recovery from panic]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
						<span class="token function">Str</span><span class="token punctuation">(</span><span class="token string">&quot;request&quot;</span><span class="token punctuation">,</span> <span class="token function">string</span><span class="token punctuation">(</span>httpRequest<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
						<span class="token function">Send</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

				<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
					logger<span class="token punctuation">.</span>
						<span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
						<span class="token function">Str</span><span class="token punctuation">(</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;[Recovery from panic]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
						<span class="token function">Any</span><span class="token punctuation">(</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span><span class="token punctuation">.</span>
						<span class="token function">Str</span><span class="token punctuation">(</span><span class="token string">&quot;request&quot;</span><span class="token punctuation">,</span> <span class="token function">string</span><span class="token punctuation">(</span>httpRequest<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
						<span class="token function">Send</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
				<span class="token punctuation">}</span>
				c<span class="token punctuation">.</span><span class="token function">AbortWithStatus</span><span class="token punctuation">(</span>http<span class="token punctuation">.</span>StatusInternalServerError<span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		c<span class="token punctuation">.</span><span class="token function">Next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>如果你不想自己实现一遍，也可以用我已经封装好的库 <!----> <a href="ginzero">https://github.com/LixvYang/ginzero</a></p></div><p>不过其实，在我们真实的企业级项目中，应该给每个日志加上一个可追踪的xid，方便我们查看代码流程是否正确以及查找问题:</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">import</span> <span class="token string">&quot;github.com/rs/xid&quot;</span>

<span class="token keyword">func</span> <span class="token function">GinXid</span><span class="token punctuation">(</span>logger zerolog<span class="token punctuation">.</span>Logger<span class="token punctuation">)</span> gin<span class="token punctuation">.</span>HandlerFunc <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token keyword">func</span><span class="token punctuation">(</span>c <span class="token operator">*</span>gin<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		xid <span class="token operator">:=</span> xid<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		logger<span class="token punctuation">.</span><span class="token function">UpdateContext</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>c zerolog<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> zerolog<span class="token punctuation">.</span>Context <span class="token punctuation">{</span>
			<span class="token keyword">return</span> c<span class="token punctuation">.</span><span class="token function">Str</span><span class="token punctuation">(</span><span class="token string">&quot;xid&quot;</span><span class="token punctuation">,</span> xid<span class="token punctuation">)</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span>
		c<span class="token punctuation">.</span><span class="token function">Header</span><span class="token punctuation">(</span><span class="token string">&quot;xid&quot;</span><span class="token punctuation">,</span> xid<span class="token punctuation">)</span>
		c<span class="token punctuation">.</span><span class="token function">Set</span><span class="token punctuation">(</span><span class="token string">&quot;logger&quot;</span><span class="token punctuation">,</span> logger<span class="token punctuation">)</span>
		c<span class="token punctuation">.</span><span class="token function">Next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>接着在我们开发我们的gin接口时，就可以通过下述代码来获取我们的zlog了:</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code>zlog <span class="token operator">:=</span> c<span class="token punctuation">.</span><span class="token function">MustGet</span><span class="token punctuation">(</span><span class="token string">&quot;logger&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token punctuation">(</span>zerolog<span class="token punctuation">.</span>Logger<span class="token punctuation">)</span> 
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="在真实gin项目中使用zerolog" tabindex="-1"><a class="header-anchor" href="#在真实gin项目中使用zerolog" aria-hidden="true">#</a> 在真实gin项目中使用zerolog</h2><p>想要在我们的真实生产环境中使用，我们还需要再加上日志切割、日志备份功能，这样就可以做到一个可以在真实生产环境中使用的日志了，我们可以使用lumberjack库帮助我们实现日志备份的功能。</p><p>下面我们就来完成日志初始化和日志备份的功能，来完善我们在gin框架下使用zerolog的功能。</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token comment">// Configuration for logging</span>
<span class="token keyword">type</span> Config <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	<span class="token comment">// Enable console logging</span>
	ConsoleLoggingEnabled <span class="token builtin">bool</span>
	<span class="token comment">// EncodeLogsAsJson makes the log framework log JSON</span>
	EncodeLogsAsJson <span class="token builtin">bool</span>
	<span class="token comment">// FileLoggingEnabled makes the framework log to a file</span>
	<span class="token comment">// the fields below can be skipped if this value is false!</span>
	FileLoggingEnabled <span class="token builtin">bool</span>
	<span class="token comment">// Directory to log to to when filelogging is enabled</span>
	Directory <span class="token builtin">string</span>
	<span class="token comment">// Filename is the name of the logfile which will be placed inside the directory</span>
	Filename <span class="token builtin">string</span>
	<span class="token comment">// MaxSize the max size in MB of the logfile before it&#39;s rolled</span>
	MaxSize <span class="token builtin">int</span>
	<span class="token comment">// MaxBackups the max number of rolled files to keep</span>
	MaxBackups <span class="token builtin">int</span>
	<span class="token comment">// MaxAge the max age in days to keep a logfile</span>
	MaxAge <span class="token builtin">int</span>
	<span class="token comment">// Level the zerolog Level</span>
	Level <span class="token builtin">int</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> Lg zerolog<span class="token punctuation">.</span>Logger

<span class="token comment">// Configure sets up the logging framework</span>
<span class="token comment">//</span>
<span class="token comment">// In production, the container logs will be collected and file logging should be disabled. However,</span>
<span class="token comment">// during development it&#39;s nicer to see logs as text and optionally write to a file when debugging</span>
<span class="token comment">// problems in the containerized pipeline</span>
<span class="token comment">//</span>
<span class="token comment">// The output log file will be located at /var/log/service-xyz/service-xyz.log and</span>
<span class="token comment">// will be rolled according to configuration set.</span>
<span class="token keyword">func</span> <span class="token function">InitLogger</span><span class="token punctuation">(</span>config Config<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	zerolog<span class="token punctuation">.</span>ErrorStackMarshaler <span class="token operator">=</span> pkgerrors<span class="token punctuation">.</span>MarshalStack
	zerolog<span class="token punctuation">.</span>TimeFieldFormat <span class="token operator">=</span> time<span class="token punctuation">.</span>RFC3339Nano

	<span class="token keyword">var</span> logLevel <span class="token operator">=</span> zerolog<span class="token punctuation">.</span><span class="token function">Level</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span>Level<span class="token punctuation">)</span>
	<span class="token keyword">if</span> config<span class="token punctuation">.</span>Level <span class="token operator">&lt;</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">||</span> config<span class="token punctuation">.</span>Level <span class="token operator">&gt;</span> <span class="token number">7</span> <span class="token punctuation">{</span>
		logLevel <span class="token operator">=</span> zerolog<span class="token punctuation">.</span>InfoLevel <span class="token comment">// default to INFO</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">var</span> writers <span class="token punctuation">[</span><span class="token punctuation">]</span>io<span class="token punctuation">.</span>Writer

	<span class="token keyword">if</span> config<span class="token punctuation">.</span>ConsoleLoggingEnabled <span class="token punctuation">{</span>
		writers <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>writers<span class="token punctuation">,</span> zerolog<span class="token punctuation">.</span>ConsoleWriter<span class="token punctuation">{</span>
			Out<span class="token punctuation">:</span>        os<span class="token punctuation">.</span>Stderr<span class="token punctuation">,</span>
			TimeFormat<span class="token punctuation">:</span> time<span class="token punctuation">.</span>RFC3339<span class="token punctuation">,</span>
			FieldsExclude<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span>
				<span class="token string">&quot;user_agent&quot;</span><span class="token punctuation">,</span>
				<span class="token string">&quot;git_revision&quot;</span><span class="token punctuation">,</span>
				<span class="token string">&quot;go_version&quot;</span><span class="token punctuation">,</span>
			<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">if</span> config<span class="token punctuation">.</span>FileLoggingEnabled <span class="token punctuation">{</span>
		writers <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>writers<span class="token punctuation">,</span> <span class="token function">newRollingFile</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	mw <span class="token operator">:=</span> io<span class="token punctuation">.</span><span class="token function">MultiWriter</span><span class="token punctuation">(</span>writers<span class="token operator">...</span><span class="token punctuation">)</span>

	<span class="token keyword">var</span> gitRevision <span class="token builtin">string</span>

	buildInfo<span class="token punctuation">,</span> ok <span class="token operator">:=</span> debug<span class="token punctuation">.</span><span class="token function">ReadBuildInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> ok <span class="token punctuation">{</span>
		<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> v <span class="token operator">:=</span> <span class="token keyword">range</span> buildInfo<span class="token punctuation">.</span>Settings <span class="token punctuation">{</span>
			<span class="token keyword">if</span> v<span class="token punctuation">.</span>Key <span class="token operator">==</span> <span class="token string">&quot;vcs.revision&quot;</span> <span class="token punctuation">{</span>
				gitRevision <span class="token operator">=</span> v<span class="token punctuation">.</span>Value
				<span class="token keyword">break</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>

	Lg <span class="token operator">=</span> zerolog<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span>mw<span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Level</span><span class="token punctuation">(</span>zerolog<span class="token punctuation">.</span><span class="token function">Level</span><span class="token punctuation">(</span>logLevel<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">With</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Str</span><span class="token punctuation">(</span><span class="token string">&quot;git_revision&quot;</span><span class="token punctuation">,</span> gitRevision<span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Str</span><span class="token punctuation">(</span><span class="token string">&quot;go_version&quot;</span><span class="token punctuation">,</span> buildInfo<span class="token punctuation">.</span>GoVersion<span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Timestamp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Logger</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	Lg<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Bool</span><span class="token punctuation">(</span><span class="token string">&quot;fileLogging&quot;</span><span class="token punctuation">,</span> config<span class="token punctuation">.</span>FileLoggingEnabled<span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Bool</span><span class="token punctuation">(</span><span class="token string">&quot;jsonLogOutput&quot;</span><span class="token punctuation">,</span> config<span class="token punctuation">.</span>EncodeLogsAsJson<span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Str</span><span class="token punctuation">(</span><span class="token string">&quot;logDirectory&quot;</span><span class="token punctuation">,</span> config<span class="token punctuation">.</span>Directory<span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Str</span><span class="token punctuation">(</span><span class="token string">&quot;fileName&quot;</span><span class="token punctuation">,</span> config<span class="token punctuation">.</span>Filename<span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Int</span><span class="token punctuation">(</span><span class="token string">&quot;maxSizeMB&quot;</span><span class="token punctuation">,</span> config<span class="token punctuation">.</span>MaxSize<span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Int</span><span class="token punctuation">(</span><span class="token string">&quot;maxBackups&quot;</span><span class="token punctuation">,</span> config<span class="token punctuation">.</span>MaxBackups<span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Int</span><span class="token punctuation">(</span><span class="token string">&quot;maxAgeInDays&quot;</span><span class="token punctuation">,</span> config<span class="token punctuation">.</span>MaxAge<span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Msg</span><span class="token punctuation">(</span><span class="token string">&quot;logging configured&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">newRollingFile</span><span class="token punctuation">(</span>config Config<span class="token punctuation">)</span> io<span class="token punctuation">.</span>Writer <span class="token punctuation">{</span>
	<span class="token keyword">if</span> err <span class="token operator">:=</span> os<span class="token punctuation">.</span><span class="token function">MkdirAll</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span>Directory<span class="token punctuation">,</span> <span class="token number">0744</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Err</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Str</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">,</span> config<span class="token punctuation">.</span>Directory<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Msg</span><span class="token punctuation">(</span><span class="token string">&quot;can&#39;t create log directory&quot;</span><span class="token punctuation">)</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">return</span> <span class="token operator">&amp;</span>lumberjack<span class="token punctuation">.</span>Logger<span class="token punctuation">{</span>
		Filename<span class="token punctuation">:</span>   path<span class="token punctuation">.</span><span class="token function">Join</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span>Directory<span class="token punctuation">,</span> config<span class="token punctuation">.</span>Filename<span class="token punctuation">)</span><span class="token punctuation">,</span>
		MaxBackups<span class="token punctuation">:</span> config<span class="token punctuation">.</span>MaxBackups<span class="token punctuation">,</span> <span class="token comment">// files</span>
		MaxSize<span class="token punctuation">:</span>    config<span class="token punctuation">.</span>MaxSize<span class="token punctuation">,</span>    <span class="token comment">// megabytes</span>
		MaxAge<span class="token punctuation">:</span>     config<span class="token punctuation">.</span>MaxAge<span class="token punctuation">,</span>     <span class="token comment">// days</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">GinLogger</span><span class="token punctuation">(</span><span class="token punctuation">)</span> gin<span class="token punctuation">.</span>HandlerFunc <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token keyword">func</span><span class="token punctuation">(</span>c <span class="token operator">*</span>gin<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		start <span class="token operator">:=</span> time<span class="token punctuation">.</span><span class="token function">Now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		path <span class="token operator">:=</span> c<span class="token punctuation">.</span>Request<span class="token punctuation">.</span>URL<span class="token punctuation">.</span>Path
		query <span class="token operator">:=</span> c<span class="token punctuation">.</span>Request<span class="token punctuation">.</span>URL<span class="token punctuation">.</span>RawQuery
		cost <span class="token operator">:=</span> time<span class="token punctuation">.</span><span class="token function">Since</span><span class="token punctuation">(</span>start<span class="token punctuation">)</span>
		<span class="token keyword">defer</span> Lg<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
			<span class="token function">Int</span><span class="token punctuation">(</span><span class="token string">&quot;status&quot;</span><span class="token punctuation">,</span> c<span class="token punctuation">.</span>Writer<span class="token punctuation">.</span><span class="token function">Status</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
			<span class="token function">Str</span><span class="token punctuation">(</span><span class="token string">&quot;method&quot;</span><span class="token punctuation">,</span> c<span class="token punctuation">.</span>Request<span class="token punctuation">.</span>Method<span class="token punctuation">)</span><span class="token punctuation">.</span>
			<span class="token function">Str</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">,</span> path<span class="token punctuation">)</span><span class="token punctuation">.</span>
			<span class="token function">Str</span><span class="token punctuation">(</span><span class="token string">&quot;query&quot;</span><span class="token punctuation">,</span> query<span class="token punctuation">)</span><span class="token punctuation">.</span>
			<span class="token function">Str</span><span class="token punctuation">(</span><span class="token string">&quot;ip&quot;</span><span class="token punctuation">,</span> c<span class="token punctuation">.</span><span class="token function">ClientIP</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
			<span class="token function">Str</span><span class="token punctuation">(</span><span class="token string">&quot;user-agent&quot;</span><span class="token punctuation">,</span> c<span class="token punctuation">.</span>Request<span class="token punctuation">.</span><span class="token function">UserAgent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
			<span class="token function">Str</span><span class="token punctuation">(</span><span class="token string">&quot;errors&quot;</span><span class="token punctuation">,</span> c<span class="token punctuation">.</span>Errors<span class="token punctuation">.</span><span class="token function">ByType</span><span class="token punctuation">(</span>gin<span class="token punctuation">.</span>ErrorTypePrivate<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
			<span class="token function">Dur</span><span class="token punctuation">(</span><span class="token string">&quot;cost&quot;</span><span class="token punctuation">,</span> cost<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Send</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

		c<span class="token punctuation">.</span><span class="token function">Next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// GinRecovery recovers possible project panic</span>
<span class="token keyword">func</span> <span class="token function">GinRecovery</span><span class="token punctuation">(</span>stack <span class="token builtin">bool</span><span class="token punctuation">)</span> gin<span class="token punctuation">.</span>HandlerFunc <span class="token punctuation">{</span>
	zerolog<span class="token punctuation">.</span>ErrorStackMarshaler <span class="token operator">=</span> pkgerrors<span class="token punctuation">.</span>MarshalStack
	<span class="token keyword">return</span> <span class="token keyword">func</span><span class="token punctuation">(</span>c <span class="token operator">*</span>gin<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">defer</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">if</span> err <span class="token operator">:=</span> <span class="token function">recover</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
				<span class="token comment">// Check for a broken connection, as it is not really a</span>
				<span class="token comment">// condition that warrants a panic stack trace.</span>
				<span class="token keyword">var</span> brokenPipe <span class="token builtin">bool</span>
				<span class="token keyword">if</span> ne<span class="token punctuation">,</span> ok <span class="token operator">:=</span> err<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token operator">*</span>net<span class="token punctuation">.</span>OpError<span class="token punctuation">)</span><span class="token punctuation">;</span> ok <span class="token punctuation">{</span>
					<span class="token keyword">if</span> se<span class="token punctuation">,</span> ok <span class="token operator">:=</span> ne<span class="token punctuation">.</span>Err<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token operator">*</span>os<span class="token punctuation">.</span>SyscallError<span class="token punctuation">)</span><span class="token punctuation">;</span> ok <span class="token punctuation">{</span>
						<span class="token keyword">if</span> strings<span class="token punctuation">.</span><span class="token function">Contains</span><span class="token punctuation">(</span>strings<span class="token punctuation">.</span><span class="token function">ToLower</span><span class="token punctuation">(</span>se<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;broken pipe&quot;</span><span class="token punctuation">)</span> <span class="token operator">||</span> strings<span class="token punctuation">.</span><span class="token function">Contains</span><span class="token punctuation">(</span>strings<span class="token punctuation">.</span><span class="token function">ToLower</span><span class="token punctuation">(</span>se<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;connection reset by peer&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
							brokenPipe <span class="token operator">=</span> <span class="token boolean">true</span>
						<span class="token punctuation">}</span>
					<span class="token punctuation">}</span>
				<span class="token punctuation">}</span>

				httpRequest<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> httputil<span class="token punctuation">.</span><span class="token function">DumpRequest</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span>Request<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
				<span class="token keyword">if</span> brokenPipe <span class="token punctuation">{</span>
					Lg<span class="token punctuation">.</span>
						<span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
						<span class="token function">Str</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">,</span> c<span class="token punctuation">.</span>Request<span class="token punctuation">.</span>URL<span class="token punctuation">.</span>Path<span class="token punctuation">)</span><span class="token punctuation">.</span>
						<span class="token function">Any</span><span class="token punctuation">(</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span><span class="token punctuation">.</span>
						<span class="token function">Str</span><span class="token punctuation">(</span><span class="token string">&quot;request&quot;</span><span class="token punctuation">,</span> <span class="token function">string</span><span class="token punctuation">(</span>httpRequest<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
						<span class="token function">Send</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

					<span class="token comment">// If the connection is dead, we can&#39;t write a status to it.</span>
					c<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token builtin">error</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// nolint: errcheck</span>
					c<span class="token punctuation">.</span><span class="token function">Abort</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
					<span class="token keyword">return</span>
				<span class="token punctuation">}</span>

				<span class="token keyword">if</span> stack <span class="token punctuation">{</span>
					errors<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token function">string</span><span class="token punctuation">(</span>debug<span class="token punctuation">.</span><span class="token function">Stack</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
					Lg<span class="token punctuation">.</span>
						<span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
						<span class="token function">Stack</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
						<span class="token function">Err</span><span class="token punctuation">(</span>errors<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token function">string</span><span class="token punctuation">(</span>debug<span class="token punctuation">.</span><span class="token function">Stack</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
						<span class="token function">Str</span><span class="token punctuation">(</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;[Recovery from panic]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
						<span class="token function">Str</span><span class="token punctuation">(</span><span class="token string">&quot;request&quot;</span><span class="token punctuation">,</span> <span class="token function">string</span><span class="token punctuation">(</span>httpRequest<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
						<span class="token function">Send</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

				<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
					Lg<span class="token punctuation">.</span>
						<span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
						<span class="token function">Str</span><span class="token punctuation">(</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;[Recovery from panic]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
						<span class="token function">Any</span><span class="token punctuation">(</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span><span class="token punctuation">.</span>
						<span class="token function">Str</span><span class="token punctuation">(</span><span class="token string">&quot;request&quot;</span><span class="token punctuation">,</span> <span class="token function">string</span><span class="token punctuation">(</span>httpRequest<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
						<span class="token function">Send</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
				<span class="token punctuation">}</span>
				c<span class="token punctuation">.</span><span class="token function">AbortWithStatus</span><span class="token punctuation">(</span>http<span class="token punctuation">.</span>StatusInternalServerError<span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		c<span class="token punctuation">.</span><span class="token function">Next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>所有代码我将上传到github仓库中。</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: lixin@lixins-MacBook-Pro.local">lixin</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app-927a6ce5.js" defer></script>
  </body>
</html>
